<div id="fullPageLoader" ng-show="fullPageLoader">
	<img id="loading-image" src="sona-images/load.gif" alt="Loading..." />
</div>


<div class="row">
	<div class="col">
		<div class="left">
			<div class="headingWrap">
				<div class="headingTitle">
					<h1>{{addTitle}} SubCategory</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="col text-right">
		<a href="#listSubCategory/1" class="listCountry"><i class="fas fa-list-ul"></i> Go To List</a>
	</div>
</div>
<style>
.switch {
	width: 35px !important;
	height: 20px !important;
}
.switch small {
	width: 20px !important;
	height: 20px !important;
}
.switch.checked {
	width: 35px !important;
	height: 20px !important;
}
.switch.checked small {
	width: 20px !important;
	height: 20px !important;
	left: 15px !important;
}
</style>
<form name="formAddProducts" id="formAddProducts" novalidate ng-submit="formAddProducts.$valid && submit()">
	<div class="row contentWrapper">
		<div class="col-12">
			<div class="card">
				<div class="card-body">



					<div class="row">
						<div class="col-md-6">

							<div class="form-group">
								<label for="category">Category  *</label>
								<select class="form-control" name="category" id="category" required ng-model="dataFrm.category">
									<option value="">Select</option>
									<option ng-repeat="listCategory in categoryListArr" value="{{listCategory.category_id}}">{{listCategory.category_name}}</option>
								</select>
							</div>
						</div>

						<div class="col-md-6">
							<div class="form-group">
								<label for="sub_category_name">Name  *</label>
								<input type="text" class="form-control" name="sub_category_name" ng-model="dataFrm.sub_category_name">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<label>SEO Fileds.</label>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label for="meta_ttile">Meta Title </label>
								<input type="text" class="form-control" name="meta_title" ng-model="dataFrm.meta_title">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="meta_keyword">Meta Keyword  </label>
								<input type="text" class="form-control" name="meta_keyword" ng-model="dataFrm.meta_keyword">
							</div>
						</div>

						<div class="col=-md-4">
							<div class="form-group">
								<label for="meta_description_english">Meta Description </label>
								<textarea name="meta_description_english" class="form-control" ng-model="dataFrm.meta_description_english" cols="52" rows="4"></textarea>
							</div>
						</div>
					</div>

				</div>


			</div>


			<div class="row">

				<div class="col-md-12">
					<div class="form-group">
						<button class="btn btn-dark" type="submit" name="submit" ng-if="submitProcess == 0" ng-disabled="formAddProducts.$invalid">Save</button>
						<button class="btn btn-danger" type="button" name="cancel" ng-if="submitProcess == 0" ng-click="cancel()">Cancel</button>

						<div ng-if="submitProcess == 1">
							<img src="sona-images/load.gif" width="30" align="absmiddle" />
							Processing...
						</div>
					</div>
				</div>
			</div>

			<div class="row" ng-if="submitProcess == 2">
				<div class="col-md-12">
					<div ng-bind-html="submitProcessMsg"></div>
				</div>
			</div>

		</div>
	</div>
</div>
</div>
</form>
