<div id="fullPageLoader" ng-show="fullPageLoader">
	<img id="loading-image" src="sona-images/load.gif" alt="Loading..." />
</div>


<div class="row">
	<div class="col">
		<div class="left">
			<div class="headingWrap">
				<div class="headingTitle">
					<h1>{{addTitle}} Category</h1>
				</div>
			</div>
		</div>
	</div>
	<div class="col text-right">
		<a href="#listProduct/1" class="listCountry"><i class="fas fa-list-ul"></i> Go To List</a>
	</div>
</div>
<style>
.switch {
	width: 35px !important;
	height: 20px !important;
}
.switch small {
	width: 20px !important;
	height: 20px !important;
}
.switch.checked {
	width: 35px !important;
	height: 20px !important;
}
.switch.checked small {
	width: 20px !important;
	height: 20px !important;
	left: 15px !important;
}
</style>
<form name="formAddProducts" id="formAddProducts" novalidate ng-submit="formAddProducts.$valid && submit()">
	<div class="row contentWrapper">
		<div class="col-12">
			<div class="card">
				<div class="card-body">

					
<!-- 
				<div class="row">
						<div class="col-md-12">
							<fieldset class="form-group">
								<label for="">Upload Product Image *&nbsp;<a href="javascript: void(0)" ngf-select="uploadImage($file)" accept="image/*" ngf-pattern="'image/png,image/jpeg,image/jpg,image/gif'" ngf-max-size="1MB"><i class="fa fa-upload" aria-hidden="true"></i> Upload</a></label>
								<input type="hidden" name="product_img" ng-model="dataFrm.product_img" ng-required="!dataFrm.product_img_disp">
								<div ngf-model-invalid="errorFile" ngf-drop="uploadImage($file)" class="drag-drop-box" ngf-drag-over-class="'dragover'" ngf-multiple="false" ngf-pattern="'image/png,image/jpeg,image/jpg,image/gif'" ngf-max-size="1MB">

									<div ng-if="fuploading == 0" style="position:absolute; top:50%; text-align:center; width: 100%;">
										Drop file here - Max file Size: 1MB<br />
										Image Dimensions 500px by 300px
									</div>
									<div ng-if="fuploading == 1" style="position:absolute; top:50%; margin-top:-16px; text-align:center; width: 100%;"><img src="sona-images/load.gif" border="0"></div>
									<div ng-if="fuploading == 2" style="text-align:center; width: 100%;"> 

										<img ng-src="{{dataFrm.product_img_disp}}" style="max-width: 300px; max-height: 300px;"><br /> 
										<a href="javascript: void(0)" ng-click="removeImage()"><i class="fa fa-trash" aria-hidden="true" title="Remove"></i></a>
										<br />To change the file please drag new file here!
									</div>
									<div ng-if="fuploading == 3" style="position:absolute; top:50%; text-align:center; width: 100%;">{{fileuploaderror}}</div>
								</div>
							</fieldset>
						</div>
					</div> -->

					<div class="row">
						<div class="col-md-6">
							
							<div class="form-group">
								<label for="category_name">Name  *</label>
								<input type="text" class="form-control" name="category_name" ng-model="dataFrm.category_name">
							</div>
						</div>
					</div>

					<div class="row">
						<div class="col-md-12">
							<label>SEO Fileds.</label>
						</div>
					</div>
					
					<div class="row">
						<div class="col-md-4">
							<div class="form-group">
								<label for="meta_ttile">Meta Title </label>
								<input type="text" class="form-control" name="meta_title" ng-model="dataFrm.meta_title">
							</div>
						</div>
						<div class="col-md-4">
							<div class="form-group">
								<label for="meta_keyword">Meta Keyword  </label>
								<input type="text" class="form-control" name="meta_keyword" ng-model="dataFrm.meta_keyword">
							</div>
						</div>

						<div class="col=-md-4">
							<div class="form-group">
								<label for="meta_description_english">Meta Description </label>
								<textarea name="meta_description_english" class="form-control" ng-model="dataFrm.meta_description_english" cols="52" rows="4"></textarea>
							</div>
						</div>
					</div>

				</div>

				
			</div>


			


			
			<div class="row">
				
				<div class="col-md-12">
					<div class="form-group">
						<button class="btn btn-dark" type="submit" name="submit" ng-if="submitProcess == 0" ng-disabled="formAddProducts.$invalid">Save</button>
						<button class="btn btn-danger" type="button" name="cancel" ng-if="submitProcess == 0" ng-click="cancel()">Cancel</button>
						
						<div ng-if="submitProcess == 1">
							<img src="sona-images/load.gif" width="30" align="absmiddle" />
							Processing...
						</div>
					</div>
				</div>
			</div>

			<div class="row" ng-if="submitProcess == 2">
				<div class="col-md-12">
					<div ng-bind-html="submitProcessMsg"></div>
				</div>
			</div>

		</div>
	</div>
</div>
</div>
</form>
