<div id="fullPageLoader" ng-show="fullPageLoader">
	<img id="loading-image" src="sona-images/load.gif" alt="Loading..." />
</div>

<div class="row">
	<div class="col">
		<div class="left">
			<div class="headingWrap">
				<div class="headingTitle">
					<h1>Product</h1>
				</div>
			</div>
		</div>
	</div>
	
	<div class="col text-right">
		<a href="#/addProduct/" class="addCountry"><i class="far fa-plus-square"></i> Add New</a>
	</div>
</div>

<div class="row contentWrapper">
	<div class="col-12">
		<form name="searchForm" id="searchForm" novalidate ng-submit="search()">
			<div class="card">
				<div class="card-header filterClick">
					<h3 class="mb-0">Filter by
					<span><i class="fa fa-chevron-down" aria-hidden="true"></i></span></h3>	
				</div>

				<div class="card-body filterClickShow">
					<div class="row">

						<div class="col-md-3 col-sm-6">
							<div class="form-group">
								<input type="text" class="form-control" ng-model="searchFrm.search_product_name" placeholder="Title">
							</div>
						</div>

						<div class="col-md-3 col-sm-6">	
							<div class="form-group">
								<select class="form-control" ng-model="searchFrm.search_product_status">
									<option value="">Select Status</option>
									<option value="1">Active</option>
									<option value="0">Inactive</option>
								</select>
							</div>
						</div>

						<div class="col-md-3 col-sm-6">
							<div class="form-group">
								<button type="button" class="btn btn-dark" ng-click="search()">Search</button>
								<button type="button" class="btn btn-danger" ng-click="clearSearch()">Clear Search</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</form>
	</div>

	<div class="col-12">
		<div class="card">
			<div class="card-header">
				<h3 class="mb-0">List</h3>
			</div>

			<div class="card-body">
				<div ng-show="listPageLoader" class="loadDiv" style="z-index: 9999; text-align:center; height:200px; width:100%;">
					<img src="sona-images/load.gif" style="margin:60px 0 0">
				</div>
				
				<div class="table-responsive" ng-if="allProductArray.length > 0">
					<table class="table table-bordered table-striped myTble">
						<tr>
							<th class="text-center" width="7%" style="text-align: center;">
								<input type="checkbox" ng-if="showCheckAll" ng-model="selectedAll" ng-change="checkAll(selectedAll)" ng-true-value="'YES'" ng-false-value="'NO'"/>
							</th> 
							<th width="7%" style="text-align: center;">Status</th>
							<th width="40%">Title(English)</th>
							<th width="30%">Title (German)</th>
							<th class="text-right" width="16%">Action</th>
						</tr>
						<tr dir-paginate="productObj in allProductArray | itemsPerPage: itemsPerPage" total-items="totalItems" current-page="pagination.current">
							<td align="center" valign="middle">
								<input type="checkbox" checklist-model="hId.roles" checklist-value="productObj" ng-checked="selectedAll == 'YES'">
							</td>
							<td align="center">
								<div ng-init='productObj.loading = false' >
									<a href="javascript: void(0)" ng-click="updateStatus(productObj.product_id,productObj.status,$index)" ng-hide="productObj.loading">
										<!-- <span ng-class="productObj.status == 1 && 'flaticon-checked active' || 'flaticon-cancel-button inactive'" aria-hidden="true"></span> -->

										<i ng-show="productObj.status == 1" class="fas fa-eye"></i>
										<i ng-show="productObj.status == 0" class="fas fa-eye-slash"></i>
									</a> 
								</div>
							</td>
							<td>{{productObj.product_title_english}}</td>
							<td>{{productObj.product_title_german}}</td>
							<td align="center" class="text-right">
								<a type="button" href="#/addProduct/{{productObj.product_id}}" class="btn btn-sm btn-light modifyBtn"><i class="fas fa-pencil-alt"></i></a>
								<button type="button" class="btn btn-sm btn-dark deleteBtn" ng-click="deleteData(productObj.product_id)"><i class="far fa-trash-alt"></i></button>
							</td>
						</tr>						
					</table>
					<a href="javascript: void(0);" ng-click="deleteAll()" class="deleteSbtn">Delete Selected</a>

					<dir-pagination-controls on-page-change="pageChanged(newPageNumber)"></dir-pagination-controls>
				</div>

				<div ng-cloak class="mainBox listWrap" ng-if="allProductArray.length == 0" style="padding-top:30px; padding-bottom:30px; text-align: center; font-weight: bold;">
					Nothing Found!
				</div>
			</div>
		</div>
	</div>
</div>
<!-- content-wrapper end -->