
CREATE TABLE tbl_user (user_id INT(10) PRIMARY KEY NOT NULL DEFAULT '0', firstname VARCHAR(150) DEFAULT '' , lastname VARCHAR(150) DEFAULT '' ,
 email VARCHAR(200) DEFAULT '' , mobile VARCHAR(100) DEFAULT '', address VARCHAR(250) DEFAULT '' 
 , PASSWORD VARCHAR(250) DEFAULT '' , STATUS TINYINT(1) DEFAULT '1', POSITION INT(10) DEFAULT '0',
 add_ip VARCHAR(50) DEFAULT '000.000.000', add_by VARCHAR(100) DEFAULT '' ,add_time DATETIME DEFAULT '0000-00-00'
 , update_ip VARCHAR(50) DEFAULT '000.000.000',update_by VARCHAR(100) DEFAULT '', update_time DATETIME DEFAULT '0000-00-00'  )
 
CREATE TABLE tbl_about (about_id INT (10) PRIMARY KEY NOT NULL DEFAULT '0', content VARCHAR(1000) DEFAULT '', STATUS TINYINT(1) DEFAULT '1'
,POSITION INT(10) DEFAULT '0',add_ip VARCHAR(50) DEFAULT '000.000.000' , add_by VARCHAR(100) DEFAULT '' ,add_time DATETIME DEFAULT '0000-00-00'
 , update_ip VARCHAR(50) DEFAULT '000.000.000',update_by VARCHAR(100) DEFAULT '', update_time DATETIME DEFAULT '0000-00-00' )
 
 CREATE TABLE tbl_state (state_id INT(10) PRIMARY KEY NOT NULL DEFAULT '0', country_id INT(10) DEFAULT '0',state_name VARCHAR(200) DEFAULT '', STATUS TINYINT(1) DEFAULT '1',
 add_ip VARCHAR(50) DEFAULT '000.000.000', add_by VARCHAR(100) DEFAULT '' 
 ,add_time DATETIME DEFAULT '0000-00-00', update_ip VARCHAR(50) DEFAULT '000.000.000',update_by VARCHAR(100) DEFAULT ''
 , update_time DATETIME DEFAULT '0000-00-00' )
 
 CREATE TABLE tbl_city (city_id INT(10) PRIMARY KEY NOT NULL DEFAULT '0',country_id INT(10) DEFAULT '0',state_id INT(10) DEFAULT '0',city_name VARCHAR(200) DEFAULT ''
 ,STATUS TINYINT(1) DEFAULT '1',add_ip VARCHAR(50) DEFAULT '000.000.000', add_by VARCHAR(100) DEFAULT '' ,add_time DATETIME DEFAULT '0000-00-00'
 , update_ip VARCHAR(50) DEFAULT '000.000.000',update_by VARCHAR(100) DEFAULT '', update_time DATETIME DEFAULT '0000-00-00' )
 
 
 CREATE TABLE tbl_country (country_id INT(10) PRIMARY KEY NOT NULL DEFAULT '0',country_name VARCHAR(200) DEFAULT ''
 ,STATUS TINYINT(1) DEFAULT '1',add_ip VARCHAR(50) DEFAULT '000.000.000', add_by VARCHAR(100) DEFAULT '' ,add_time DATETIME DEFAULT '0000-00-00'
 , update_ip VARCHAR(50) DEFAULT '000.000.000',update_by VARCHAR(100) DEFAULT '', update_time DATETIME DEFAULT '0000-00-00' )
 
