<!DOCTYPE html>
<html>
<head>
	<title>All Square and Cube in Angular</title>
	  <script type="text/javascript" src="../node_modules/angular/angular.min.js"></script>
</head>
<body>
	<div ng-app="myApp" ng-controller="myCtrl">
<label>Enter A Number</label>
<input type="text" name="number" ng-model="number" placeholder="first number">
<input type="text" name="numberTwo" ng-model="numberTwo" placeholder="second number">
<button name="dosquare" ng-click="dosquare()">X<sup>2</sup></button>
<button name="docube" ng-click="docube()">X<sup>3</sup></button>
<button name="doadd" ng-click="doadd()">X+Y</button>
<button name="dosubtract" ng-click="dosubtract()">X-Y</button>
<button name="dodivide" ng-click="dodivide()">X/Y</button>
<button name="domultiply" ng-click="domultiply()">X*Y</button>
<div>Answer: {{answer}}</div>
</div>
</body>
<script type="text/javascript">

	var basket=['milk','mmmm','vali'];
	for(var i=0;i<basket.length;i++)
	{
		console.log('loop'+i);
	}
	var app = angular.module('myApp',[]);

	app.service('MathService', function() {
		this.add = function(a,b) {return a + b};
		this.subtract = function(a,b) {return a-b};
		this.multiply = function(a,b) {return a*b};
		this.divide = function(a,b) {return a/b};

	}); //end of MathService

	app.service('CalculatorService',function(MathService){
		this.square = function(a) {return MathService.multiply(a,a);};
		this.cube = function(a) {return MathService.multiply(a,MathService.multiply(a,a));};
		this.add = function(a,b) {return MathService.add(a,b);};
		this.subtract = function(a,b) {return MathService.subtract(a,b);};
		this.divide = function(a,b) {return MathService.divide(a,b);};
		this.multiply = function(a,b) { return MathService.multiply(a,b);};

	}); //end of calculator service

	app.controller('myCtrl',function($scope,CalculatorService){
		$scope.dosquare = function()
		{
			$scope.answer = CalculatorService.square($scope.number);
		}
		$scope.docube = function()
		{
			$scope.answer = CalculatorService.cube($scope.number);
		}
		$scope.doadd = function()
		{
			$scope.answer = CalculatorService.add(parseInt($scope.number),parseInt($scope.numberTwo));
		}
		$scope.dosubtract = function() {
			$scope.answer = CalculatorService.subtract(parseInt($scope.number),parseInt($scope.numberTwo));
		}
		$scope.dodivide = function() {
			$scope.answer = CalculatorService.divide(parseInt($scope.number),parseInt($scope.numberTwo));
		}
		$scope.domultiply = function() {
			$scope.answer = CalculatorService.multiply($scope.number,$scope.numberTwo);
		}
	}); //end of controller0
</script>
</html>