/* This stylesheet generated by Transfonter (http://transfonter.org) on August 1, 2016 9:15 AM */

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Medium.eot');
	src: url('Gotham-Medium.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Medium.woff') format('woff'),
		url('Gotham-Medium.ttf') format('truetype');
	font-weight: 500;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Book.eot');
	src: url('Gotham-Book.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Book.woff') format('woff'),
		url('Gotham-Book.ttf') format('truetype');
	font-weight: normal;
	font-style: normal;
}


@font-face {
	font-family: 'Gotham';
	src: url('Gotham-Light.eot');
	src: url('Gotham-Light.eot?#iefix') format('embedded-opentype'),
		url('Gotham-Light.woff') format('woff'),
		url('Gotham-Light.ttf') format('truetype');
	font-weight: 300;
	font-style: normal;
}

@font-face {
	font-family: 'Gotham';
	src: url('Gotham-BookItalic.eot');
	src: url('Gotham-BookItalic.eot?#iefix') format('embedded-opentype'),
		url('Gotham-BookItalic.woff') format('woff'),
		url('Gotham-BookItalic.ttf') format('truetype');
	font-weight: normal;
	font-style: italic;
}