	/*
  	Flaticon icon font: Flaticon
  	Creation date: 27/09/2017 11:50
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("fonts/Flaticon.eot");
  src: url("fonts/Flaticon.eot?#iefix") format("embedded-opentype"),
       url("fonts/Flaticon.woff") format("woff"),
       url("fonts/Flaticon.ttf") format("truetype"),
       url("fonts/Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
  font-style: normal;
  /*font-size: 20px;
  margin-left: 10px;*/
}

.flaticon-list:before { content: "\f100"; }
.flaticon-checked-1:before { content: "\f101"; }
.flaticon-checked:before { content: "\f102"; }
.flaticon-social-1:before { content: "\f103"; }
.flaticon-social:before { content: "\f104"; }
.flaticon-people:before { content: "\f105"; }
.flaticon-profile:before { content: "\f106"; }
.flaticon-add:before { content: "\f107"; }
.flaticon-plus-sign-in-a-black-circle:before { content: "\f108"; }
.flaticon-rounded-add-button:before { content: "\f109"; }
.flaticon-delete:before { content: "\f10a"; }
.flaticon-cancel-button:before { content: "\f10b"; }
.flaticon-rubbish-bin:before { content: "\f10c"; }
.flaticon-edit:before { content: "\f10d"; }
.flaticon-edit-document:before { content: "\f10e"; }
.flaticon-down-arrow:before { content: "\f10f"; }
.flaticon-angle-arrow-down:before { content: "\f110"; }
.flaticon-arrow-down-sign-to-navigate:before { content: "\f111"; }
.flaticon-box-1:before { content: "\f112"; }
.flaticon-social-google-plus-square-button:before { content: "\f113"; }
.flaticon-google-plus-logo:before { content: "\f114"; }
.flaticon-linkedin-sign:before { content: "\f115"; }
.flaticon-linkedin-letters:before { content: "\f116"; }
.flaticon-twitter-sign:before { content: "\f117"; }
.flaticon-twitter-logo-silhouette:before { content: "\f118"; }
.flaticon-facebook-logo-1:before { content: "\f119"; }
.flaticon-facebook-logo:before { content: "\f11a"; }
.flaticon-telephone-handle-silhouette:before { content: "\f11b"; }
.flaticon-analytics-1:before { content: "\f11c"; }
.flaticon-circular:before { content: "\f11d"; }
.flaticon-box:before { content: "\f11e"; }
.flaticon-sea-ship-with-containers:before { content: "\f11f"; }
.flaticon-delivery-truck-with-packages-behind:before { content: "\f120"; }
.flaticon-transport:before { content: "\f121"; }
.flaticon-train:before { content: "\f122"; }
.flaticon-black-plane:before { content: "\f123"; }
.flaticon-cruise:before { content: "\f124"; }
.flaticon-boat-from-front-view:before { content: "\f125"; }
.flaticon-flight:before { content: "\f126"; }
.flaticon-transport-1:before { content: "\f127"; }
.flaticon-conversation-mark:before { content: "\f128"; }
.flaticon-internet:before { content: "\f129"; }
.flaticon-certificate:before { content: "\f12a"; }
.flaticon-world:before { content: "\f12b"; }
.flaticon-globe:before { content: "\f12c"; }
.flaticon-note:before { content: "\f12d"; }