/* Default styling for jQuery Datepicker v4.0.4. */

.datepick-popup{
	border: 1px solid #ccc;
	-webkit-border-radius: 3px;
	-moz-border-radius: 3px;
	border-radius: 3px;
	box-shadow: 3px 3px 7px rgba(0,0,0,0.2);
	background-color: #fff;
	overflow: hidden;
}

.datepick-popup *{
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	-o-box-sizing: border-box;
	-ms-box-sizing: border-box;
	box-sizing: border-box;
}


.datepick 
{
	
	/*color: #000;*/
	border: 0px solid #444;
	/*font-family: tahoma,Verdana,Arial,Helvetica,sans-serif;*/
	font-weight:bold;
	font-size:11px;
	padding:0px;
	border:0px solid #000;
}

.datepick-rtl
{
	direction: rtl;
}

.datepick-popup
{
	z-index: 1000;
}

.datepick-disable
{
	position: absolute;
	z-index: 100;
	background-color: white;
	opacity: 0.5;
	filter: alpha(opacity=50);
}

.datepick a
{
	color: #333;
	text-decoration: none;
}

.datepick a:hover {
	color: #fff;	
}

.datepick-cmd-close{
	color: #fff !important;
}

.datepick a.datepick-disabled
{
	color: #a2a2a2;
	cursor: auto;
}

.datepick button
{
    margin: 0.25em;
    padding: 0.125em 0em;
    background-color: #fcc;
    border: none;
    border-radius: 0.25em;
    -moz-border-radius: 0.25em;
    -webkit-border-radius: 0.25em;
    font-weight: bold;
}

.datepick-nav, .datepick-ctrl
{
	/*background:url(../acecar-images/grey_bg.jpg) repeat;	*/
	float: left;
	width: 100%;
	color: #fff;
	font-size:11px;
	/*font-family:tahoma,Verdana,Arial,Helvetica,sans-serif;
	font-weight: bold;*/
}
/*.datepick-ctrl {
	background-color: #600;
}*/

.datepick-cmd
{
	width: 30%;
	text-align:center;
}

.datepick-cmd:hover
{
	background-color: #d9534f;
}

.datepick-ctrl .datepick-cmd:hover
{
	background-color: #d9534f;
}

.datepick-cmd-prevJump, .datepick-cmd-nextJump
{
	width: 8%;
}
a.datepick-cmd 
{
	height:30px;
	line-height:30px;
	font-size: 11px;
	font-weight: normal;
	/*text-transform:uppercase;*/
}
button.datepick-cmd {
	text-align: center;
}
.datepick-cmd-prev, .datepick-cmd-prevJump, .datepick-cmd-clear {
	float: left;
}
.datepick-cmd-current, .datepick-cmd-today {
	float: left;
	width: 35%;
	text-align: center;
}
.datepick-cmd-next, .datepick-cmd-nextJump, .datepick-cmd-close {
	float: right;
}

.datepick-cmd-close
{
background:#d9534f;
}
.datepick-rtl .datepick-cmd-prev, .datepick-rtl .datepick-cmd-prevJump,
.datepick-rtl .datepick-cmd-clear {
	float: right;
}
.datepick-rtl .datepick-cmd-current, .datepick-rtl .datepick-cmd-today {
	float: right;
}
.datepick-rtl .datepick-cmd-next, .datepick-rtl .datepick-cmd-nextJump,
.datepick-rtl .datepick-cmd-close {
	float: left;
	padding-left: 2%;
	padding-right: 0%;
	text-align: left;
}
.datepick-month-nav {
	float: left;
	background-color: #777;
	text-align: center;
}
.datepick-month-nav div {
	float: left;
	width: 12.5%;
	margin: 1%;
	padding: 1%;
}
.datepick-month-nav span {
	color: #888;
}
.datepick-month-row {
	clear: left;
}
.datepick-month {
	float: left;
	width:235px;
	text-align: center;
}
.datepick-month-header, .datepick-month-header select, .datepick-month-header input {
	background-color: #fff;
	color: #444;
	font-weight: bold;
	font-size:11px;
}

.datepick-month-header
{
	/*border-left:1px solid #AAAAAA;
	border-right:1px solid #AAAAAA;*/
	width:235px;
	float:left;
}

.datepick-month-header select, .datepick-month-header input {
	
	border:1px solid #e1e1e1;
	padding:6px;
	margin:3px;

}

.d_year
{
	width:95px;
	float:right;
}

.d_month
{
	width:115px;
	float:left;
}
.datepick-month-header input {
	position: absolute;
	display: none;
}
.datepick-month table {
	width: 100%;
	border-collapse: collapse;
}
.datepick-month thead {
	/*border-bottom: 1px solid #aaa;*/
}
.datepick-month th, .datepick-month td {
	margin: 0em;
	padding: 0em;
	font-size:11px;
	font-weight: bold;
	text-align: center;
}
.datepick-month th {
	/*border: 1px solid #777;*/
}
.datepick-month th, .datepick-month th a {
	/*background-color:#F5F7FA;*/
	color: #FA9400;
}
.datepick-month td {
	background-color: #eee;
	/*border: 1px solid #aaa;*/
}
.datepick-month td.datepick-week {
	border: 1px solid #777;
}
.datepick-month td.datepick-week * {
	background-color: #777;
	color: #fff;
	border: none;
}
.datepick-month a {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
	background-color: #fff;
	color:#333;
	height:25px;
	line-height:25px;
	text-decoration: none;
}
.datepick-month span {
	display: block;
	width: 100%;
	padding: 0.125em 0em;
	height:25px;
	line-height:25px;
}
.datepick-month td span {
	color: #888;
}
.datepick-month td .datepick-other-month {
	background-color: #fff;
}
.datepick-month td .datepick-weekend {
	/*background-color: #ddd;*/
}
.datepick-month td .datepick-today {
	background-color:#E4E7EA;
	/*background:url(../images/red_bg.jpg) repeat;*/
	/*color:#fff;*/
}
.datepick-month td .datepick-highlight {
	background-color:#f4f4f4;
	color:#8FB259;
}
.datepick-month td .datepick-selected {
	background-color: #8FB259;
	color: #fff;
}
.datepick-month th.datepick-week {
	background-color: #777;
	color: #fff;
}
.datepick-status {
	clear: both;
	background-color: #ddd;
	text-align: center;
}
.datepick-clear-fix {
	clear: both;
}
.datepick-cover {
    display: none;
    display/**/: block;
    position: absolute;
    z-index: -1;
    filter: mask();
    top: -1px;
    left: -1px;
    width: 100px;
    height: 100px;
}
