.main-header .mobLogo{width: 16%;}
.main-header .mobLogo img{width: auto; max-width: 100%;}
.main-header .mobMenu{width: 70%;}
.main-header .mobHidn{width: 14%; padding-right: 0;}

.hamburger {
    position: relative;
    width: 40px;
    height: 30px;
    cursor: pointer;
    border: 5px solid transparent;
    float: right;
    margin: 15px 0;
}
.hamburger span {display: block;
    width: 100%;
    height: 2px;
    background: #294F50;
    display: block;
    position: absolute;
    right: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all 0.3s
}
.hamburger span.h-top {
    top: 0
}
.hamburger span.h-bottom {
    bottom: 0;
    width: 27px
}
.hamburger span.h-middle {
    top: 50%;
    margin-top: -1px;
    width: 25px
}
.hamburger.h-active span {
    width: 100%
}
.hamburger.h-active span.h-top {
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    transform: rotate(45deg);
    top: 50%;
    margin-top: -1px
}
.hamburger.h-active span.h-middle {
    -webkit-transform: translateX(-30px);
    -moz-transform: translateX(-30px);
    -ms-transform: translateX(-30px);
    -o-transform: translateX(-30px);
    transform: translateX(-30px);
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0
}
.hamburger.h-active span.h-bottom {
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    transform: rotate(-45deg);
    bottom: 50%;
    margin-bottom: -1px
}
.bottombar {
    background-color: #08509e
}
.main-nav>ul {
    padding: 0;
    margin: 0;
    list-style: none
}
.main-nav>ul>li {
    display: inline-block;
    position: relative;
    margin-left: -4px;
    padding-right: 6px
}
.main-nav>ul>li+li {
    padding: 0 6px
}
.main-nav>ul>li>a {
    text-transform: none;
    display: block;
    text-decoration: none;
    color: #000;
    line-height: normal;
    font-size: 15px;
    font-weight: 700;
    position: relative;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all 0.3s;
    padding: 18px 10px;
    letter-spacing: 0.5px;
    
}
.main-nav>ul>li>a i{
    margin-left: 5px;
    vertical-align: middle;
    font-weight: 600;
}
.main-nav>ul>li>a.haveChild {
    /*padding-left: 0;*/
}
.main-nav>ul>li:hover>a {
    color: #ff7b00;
    background-image:none !important;
}
.submenu{
    position: absolute;
    left: 0;
    top: auto;
    min-width: 200px;
    padding: 15px 0;
    background: #e2eafd;
    opacity: 0;
    visibility: hidden;
    z-index: 9999;
    transform: translateX(-10px);
    transition: all 0.5s ease;
    margin-top: 6px;
    box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
}
.submenu>li {
    display: block;
    margin: 0;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all 0.3s;
}
.submenu>li a {
    display: block;
    padding: 10px 0px;
    color: #000;
    line-height: 1;
    font-size: 13px;
    font-weight: 700;
    text-decoration: none;
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    -o-transition: all .3s;
    transition: all 0.3s;
    border-bottom: 1px dotted #fff;
    /* text-transform: uppercase; */
    letter-spacing: 0.5px;
    margin: 0 10px;
}
.submenu>li:last-child a{border-bottom: 0px dotted #edf1ff;}
.submenu>li:hover {
    background: #edf1ff;
    color: #ff7b00;
}.submenu>li a:hover {
    color: #ff7b00;
}
.main-nav .fl {
    width: 15px;
    font-size: 20px;
    line-height: 35px;
    text-align: right;
    color: #fff;
    font-style: normal;
    position: absolute;
    right: 5px;
    top: 0;
    z-index: 999;
    display: none
}
.main-nav .fl:before {
    font-size: 14px;
    text-align: center;
    line-height: 35px
}
.main-nav>ul>li+li .submenu {
    left: 0px
}
.main-nav>ul>li:hover .submenu {
    -webkit-transform: translateY(0);
    -moz-transform: translateY(0);
    -ms-transform: translateY(0);
    -o-transform: translateY(0);
    transform: translateY(0);
    visibility: visible;
    filter: progid:DXImageTransform.Microsoft.Alpha(Opacity=100);
    opacity: 1;
}
.content-block {
    padding: 70px 0;
    position: relative
}
.slideInUp {
    visibility: hidden;
    filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
    opacity: 0;
    -webkit-transform: translate3d(0, 30px, 0);
    -moz-transform: translate3d(0, 30px, 0);
    -ms-transform: translate3d(0, 30px, 0);
    -o-transform: translate3d(0, 30px, 0);
    transform: translate3d(0, 30px, 0);
    -webkit-transition: all 1s ease-out;
    -moz-transition: all 1s ease-out;
    -o-transition: all 1s ease-out;
    transition: all 1s ease-out
}
.is-active .slideInUp {
    visibility: visible;
    opacity: 1;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0)
}
.slideInUp2 {
    -webkit-transition-delay: .3s;
    -moz-transition-delay: .3s;
    -o-transition-delay: .3s;
    transition-delay: .3s
}
.mob-username{
    color:#ffffff;
    margin:-20px -20px 10px -20px;
    padding: 8px 15px;
    text-align: center;
    border-bottom:2px solid #000;
    background: #ee721c;
}
.mob-logout{margin-top: 8px;}

.menu_sub_item {
    position: relative;
}
.menu_sub_item:before {
    content: "\f105";
    font-family: "fontAwesome";
    color: #294F50;
    position: absolute;
    right: 10px;
    top: 5px;
}
.main-nav>ul>li+li .submenu .menu_sub_dropdown {
    position: absolute;
    top: 120%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in;
    z-index: 9;
    margin: 0;
    padding: 15px 0;
    left: 150px;
    width: 150px;
    background-color: #029f99;
    border-left: 0px solid #295051;
    z-index: 999999;
    -webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}
.main-nav>ul>li+li .submenu li:hover .menu_sub_dropdown {
    top: 0;
    visibility: visible;
    opacity: 1;
}
.main-nav>ul>li+li .submenu .menu_sub_dropdown li{
    display: block;
}
.menu_sub_item_new {
    position: relative;
}
.menu_sub_item_new:before {
    content: "\f105";
    font-family: "fontAwesome";
    color: #294F50;
    position: absolute;
    right: 10px;
    top: 5px;
}
.main-nav>ul>li+li .submenu .menu_sub_dropdown .menu_sub_dropdown_new{
    position: absolute;
    top: 120%;
    visibility: hidden;
    opacity: 0;
    -webkit-transition: 0.2s ease-in;
    -moz-transition: 0.2s ease-in;
    -o-transition: 0.2s ease-in;
    transition: 0.2s ease-in ;
    z-index: 9;
    margin: 0;
    padding: 15px 0;
    left: 150px;
    width: 150px;
    background-color: #029f99;
    border-left: 0px solid #295051;
    z-index: 999999;
    -webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
    box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
}
.main-nav>ul>li+li .submenu .menu_sub_dropdown li:hover .menu_sub_dropdown_new{
    top: 0;
    visibility: visible;
    opacity: 1;
}
.main-nav>ul>li+li .submenu .menu_sub_dropdown .menu_sub_dropdown_new li{
    display: block;
}
.hamburger{display: none;}

@media (max-width: 1300px){
    .main-nav > ul > li {
        padding-right: 8px;
    }
    .main-nav > ul > li + li {
        padding: 0 8px;
    }
    .main-nav > ul > li > a{font-size: 14px;}
}

@media (max-width: 1340px) {
    .hamburger{display: block;}
    .main-nav {
        position: fixed;
        top: 0;
        left: 0;
        width: 250px;
        padding: 20px;
        z-index: 99999;
        height: 100%;
        overflow: auto;
        background: #edf1ff;
        -webkit-overflow-scrolling: touch;
        -webkit-transform: translateX(-260px);
        -moz-transform: translateX(-260px);
        -ms-transform: translateX(-260px);
        -o-transform: translateX(-260px);
        transform: translateX(-260px);
        -webkit-transition: -webkit-transform .3s ease-in;
        -moz-transition: -moz-transform .3s ease-in;
        -o-transition: -o-transform .3s ease-in;
        transition: transform 0.3s ease-in;
        -webkit-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        -moz-box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
        box-shadow: 1px 1px 5px 0px rgba(0,0,0,0.75);
    }
    .main-nav.slidenav {
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        -ms-transform: translateX(0);
        -o-transform: translateX(0);
        transform: translateX(0)
    }
    .main-nav>ul {
        float: none
    }
    .main-nav>ul>li {
        display: block;
        padding: 0 !important;
        margin-left: 0
    }
    .main-nav>ul>li>a {
        font-size: 14px;
        color: #000;
        line-height: normal;
        padding: 10px 0px;
    }
    .main-nav .fl {
        display: block;
        line-height: 35px
    }
    .submenu {
        position: static;
        min-width: 200px;
        background: transparent;
        border: none;
        padding: 0 15px 0 10px;
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
        visibility: visible;
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        -webkit-transform: none;
        -moz-transform: none;
        -ms-transform: none;
        -o-transform: none;
        transform: none;
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none;
        display: block;
        margin-top: 0;
    }
    .submenu>li a {
        display: block;
        padding: 4px 0;
        color: #3d3d3d;
        line-height: normal;
        font-size: 13px;
        text-decoration: none;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all 0.3s;
    }
    .submenu>li:first-child a{padding-top: 0;}
    .submenu>li a:hover {
        background: transparent;
        color: #000
    }
    .slideInUp {
        visibility: visible;
        filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
        opacity: 1;
        -webkit-transform: translate3d(0, 0, 0);
        -moz-transform: translate3d(0, 0, 0);
        -ms-transform: translate3d(0, 0, 0);
        -o-transform: translate3d(0, 0, 0);
        transform: translate3d(0, 0, 0);
        -webkit-transition: none;
        -moz-transition: none;
        -o-transition: none;
        transition: none
    }
    .main-nav > ul > li > a.haveChild{background-image: none;}
    .submenu::before{display: none;}
    .changeBtn{
        background-color: #0f6196;
        display: block;
        text-align: center;
        color: #fff;
        font-size: 14px;
        padding: 5px 0;
        line-height: normal;
        -webkit-transition: all .3s;
        -moz-transition: all .3s;
        -o-transition: all .3s;
        transition: all 0.3s;
    }
    .changeBtn:hover{
        background-color: #ee721c;
        color: #fff;
    }
    .changeBtnl{margin-bottom: 20px;}
    .mobLogo{width: 40% !important; float: left;}
    .mobMenu{width: 60% !important; float: left;}
    .mobHidn{display: none;}
    .hamburger {margin: 14px 0;}
    .mainWrap {padding-top: 75px;}
}

@media (max-width: 767px) {
    .mainWrap {padding-top: 0;}
}

@media (max-width: 480px) {
    .mobLogo {width: 75% !important;}
    .mobMenu {width: 25% !important;}
}