/*body{padding-top: 73px;}*/
/*.fancybox-iframe body{padding-top: 0;}*/
html{
  overflow-y:scroll;
}
.mainWrap{padding-top: 67px;}
.bgcolorCompleted {
    background-color: #FC716F;
    font-weight: 500;
}

a{color: #000f63;}
/*a{color:#d41b01;}*/
a:hover{color:#000; text-decoration: none;}
/*.font2{font-family: Calibri !important;}*/
.topNav{font-size:11px !important; margin-right:0px;}
.topNav a{padding:0 !important; border:0px !important;}
.topNav .dropdown-menu a{padding:5px 12px !important; font-size:11px !important; border:0px;}
/*.mainMenuBar{margin-top: 5px;}*/
.mainLinkTxt{font-size:16px; font-weight: 700; color: #284F50 !important; margin:0 18px; padding:15px 0 !important;}
.fplogo{/*position: absolute; left: 10px; top: 0; width: 160px;*/}
.dropdown-toggle{background: url(fp-images/down-arrow.png) no-repeat right center !important; padding-right: 20px !important;}
.headingWrap{
  background: #E7E7E7; /* Old browsers */
  color: #ffffff;
  padding:5px 0 15px 0;
}
.headingWrap h1 {
    color: #000000;
    font-size: 20px;
    font-weight: 600;
    margin: 0px 0 0px !important;
    text-transform: uppercase;
    letter-spacing: 0.5px;
    position: relative;
    padding: 10px 0px;
}
.headingWrap h1:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 50px;
  height: 5px;
  background-color: #ee721c;
}
.headingWrap .left{
  display: table-cell;
  padding-right: 100px;
}
.headingWrap .right{
  display: table-cell;
}
.headingWrap .right a{
  display: inline-block;
  border-radius: 3px;
  padding: 10px 20px;
  text-decoration: none;
  -webkit-transition: all .3s ease-in;
  -moz-transition: all .3s ease-in;
  -o-transition: all .3s ease-in;
  transition: all 0.3s ease-in;
  margin-right: 10px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.19);
}
.headingWrap .right a.addCountry{
  background-color: #d95350;
  border: 1px solid #d95350;
  color: #fff;
}
.headingWrap .right a.addCountry:hover{
  background-color: #eaf8f8;
  border: 1px solid #eaf8f8;
  color: #d95350;
}
.headingWrap .right a.listCountry{
  background-color: #295051;
  border: 1px solid #295051;
  color: #fff;
}
.headingWrap .right a.listCountry:hover{
  background-color: #eaf8f8;
  border: 1px solid #eaf8f8;
  color: #295051;
}
.dropdown-menu{background:#00A19B; border: 0px; border-radius: 4px !important; padding:15px 0;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
}
.dropdown-menu:before{
  position: absolute;
  top: -18px; left: 10px; width: 24; content: '';
  border-top:12px solid transparent;
  border-bottom:12px solid #00A19B;
  border-left:12px solid transparent;
  border-right:12px solid transparent;
}
.dropdown-menu>li>a{color:#fff; font-size: 14px; padding:4px 20px; font-weight: 500; border: 0px !important;}
.dropdown-menu>li>a:hover{color:#00A19B !important;}
.navbar{margin: 0;}
.panel{border: 1px solid transparent; margin-bottom: 35px;}
.panel-body{padding:15px;}
.panel-default{border-color:#e0e0e0; border-radius: 0px;}
.panel-default>.panel-heading{border-color:#e0e0e0;  color: #000; font-weight: 400; font-size:15px;}
.nopad{padding:0px !important;}
.nomargin{margin:0px !important;}
.panel-primary{border-color:#029F99; border-radius: 8px;}
.panel-primary>.panel-heading{border-color:#029F99; background: #029F99; color: #ffffff; font-weight: 800; font-size:15px;}
.panel-primary table,.panel-primary th,.panel-primary td{border-color:#029F99 !important;}
.myTble th, td{vertical-align: middle !important;}
.table {
    margin: 0px;
    border: 1px solid #DCDCDC;
}
/*.table{font-family: Calibri !important; margin:0px;}*/
.table th {
    background: #DCDCDC;
    color: #424242;
    font-weight: 700;
    font-size: 14px;
}
.table h3.company{color: #029F99; margin: 0; font-size: 15px; font-weight: 700;}
.shadowBox{
  -webkit-box-shadow: 0px -7px 20px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px -7px 20px 0px rgba(0,0,0,0.5);
  box-shadow: 0px -7px 20px 0px rgba(0,0,0,0.5);
}
.activeTxt{font-size: 22px;}
.activeTxt span{font-size: 20px; font-weight: 700;}
.pendingTxt{font-size: 22px; color: #bb0000}
.pendingTxt span{font-size: 20px; font-weight: 700;}
.creditTxt{font-size: 22px; color: #029F99}
.active{font-size: 22px; color: #029F99;}
.inactive{font-size: 22px; color: #bb0000;}
.btn{padding:8px 12px;}
.clientTop{font-size: 18px; margin-bottom: 8px;}
.clientName{font-size:16px; margin: 8px 0 0;}
.clientName span{padding: 0; margin: 0; font-size: 28px !important;}

.activeShipmentBox{padding: 15px;}
.activeShipmentBox h3{font-size:13px; color: #029F99; margin:0 0 8px;}
.activeShipmentBox h3 span{font-size:13px; color: #284F50; font-weight: bold;}
.activeShipmentBox .progress{margin:0px; background: #666;}
.progress.xs, .progress-xs {height: 3px;}
.redtxt{color: #ee0000;}
.redbg{background: #ee0000;}
.activeShipmentBox:nth-child(even){background: #f5f5f5; border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;}

.clientInfoBox{padding: 15px;}
.clientInfoBox h3{font-size:13px; color: #029F99; margin:0px;}
.clientInfoBox h3 span{font-size:13px; color: #284F50; font-weight: bold;}
.clientInfoBox:nth-child(even){background: #f5f5f5; border-top:1px solid #e1e1e1;border-bottom:1px solid #e1e1e1;}
.panel-footer a{font-weight:700; font-size:12px; text-decoration: none; color: #029F99;}
.panel-footer a:hover{color: #284F50;}
.clientInfo{font-size: 12px;}

.footBox{font-size:12px; text-transform: uppercase; color:#000;}
.footBox span{color:#666;}
.footBox a{color:#666;}
.adminTopBar{text-align: right; font-size: 11px;}
.logout{
  margin:0 0 0 10px; 
  display: inline-block; 
  padding: 2px 5px; 
  border-radius:4px; 
  border:2px solid #d41b01; 
  color: #fff; 
  font-weight: 700;
  background-color: #d41b01;
}
.logout:hover{
  border:2px solid #d41b01;
  color: #d41b01;
  background-color: #fff;
}
.addNew{float: right; color: #ffffff; font-size: 13px; margin-left: 15px;}
.addNew:hover{color: #ffffff; opacity: 0.8;}
.h1 .small, .h1 small, .h2 .small, .h2 small, .h3 .small, .h3 small, .h4 .small, .h4 small, .h5 .small, .h5 small, .h6 .small, .h6 small, h1 .small, h1 small, h2 .small, h2 small, h3 .small, h3 small, h4 .small, h4 small, h5 .small, h5 small, h6 .small, h6 small{
  color: inherit !important;
}
.small-box {
    border-radius: 4px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
    display: block;
    margin-bottom: 20px;
    position: relative;
    -webkit-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
    -moz-box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
    box-shadow: 2px 2px 5px 0px rgba(0,0,0,0.5);
}.bg-aqua, .callout.callout-info, .alert-info, .label-info, .modal-info .modal-body {
    background-color: #00c0ef;
}
.bg-green, .callout.callout-success, .alert-success, .label-success, .modal-success .modal-body {
    background-color: #00a65a;
}
.bg-yellow, .callout.callout-warning, .alert-warning, .label-warning, .modal-warning .modal-body {
    background-color: #f39c12;
}
.bg-red, .callout.callout-danger, .alert-danger, .alert-error, .label-danger, .modal-danger .modal-body {
    background-color: #dd4b39;
}
.bg-red, .bg-yellow, .bg-aqua, .bg-blue, .bg-light-blue, .bg-green, .bg-navy, .bg-teal, .bg-olive, .bg-lime, .bg-orange, .bg-fuchsia, .bg-purple, .bg-maroon, .bg-black, .bg-red-active, .bg-yellow-active, .bg-aqua-active, .bg-blue-active, .bg-light-blue-active, .bg-green-active, .bg-navy-active, .bg-teal-active, .bg-olive-active, .bg-lime-active, .bg-orange-active, .bg-fuchsia-active, .bg-purple-active, .bg-maroon-active, .bg-black-active, .callout.callout-danger, .callout.callout-warning, .callout.callout-info, .callout.callout-success, .alert-success, .alert-danger, .alert-error, .alert-warning, .alert-info, .label-danger, .label-info, .label-warning, .label-primary, .label-success, .modal-primary .modal-body, .modal-primary .modal-header, .modal-primary .modal-footer, .modal-warning .modal-body, .modal-warning .modal-header, .modal-warning .modal-footer, .modal-info .modal-body, .modal-info .modal-header, .modal-info .modal-footer, .modal-success .modal-body, .modal-success .modal-header, .modal-success .modal-footer, .modal-danger .modal-body, .modal-danger .modal-header, .modal-danger .modal-footer{
    color: #fff;
}.small-box > .inner {
    padding: 10px 20px;
}
.small-box .icon {
    color: rgba(0, 0, 0, 0.15);
    font-size: 90px;
    position: absolute;
    right: 10px;
    top: -10px;
    transition: all 0.3s linear 0s;
    z-index: 0;
}.small-box > .small-box-footer {
    background: rgba(0, 0, 0, 0.1) none repeat scroll 0 0;
    color: rgba(255, 255, 255, 0.8);
    display: block;
    padding: 3px 0;
    position: relative;
    text-align: center;
    text-decoration: none;
    z-index: 10;
}
.max350{width: 100%; max-width: 360px; margin:0 auto;}
.max500{width: 100%; max-width: 500px; margin:0 auto;}
.max700{width: 100%; max-width: 700px; margin:0 auto;}
.max1000{width: 100%; max-width: 1000px; margin:0 auto;}
.max1200{width: 100%; max-width: 1200px; margin:0 auto;}

input,select{font-family: 'Roboto Condensed', sans-serif;}
.bodyfont{font-family: 'Roboto Condensed', sans-serif;}
/*input,select{font-family: Calibri !important;}
.bodyfont{font-family: Calibri !important;}*/
input.error {
    border: 1px solid #ff0000;
}
select.error {
    border: 1px solid #ff0000;
}
textarea.error {
    border: 1px solid #ff0000;
}
.bgcolorCancelled {
    background-color: #f9f648;
    font-weight: 500;
}
.bgcolorMissed {
    background-color: #FC716F;
    font-weight: 500;
}
.bgcolor2hours {
    background-color: #e4e7ff;
    font-weight: 500;
}
.bgcolor4hours {
    background-color:#fee5ff;
    font-weight: 500;
}
.bgcolor6hours {
  background-color: #d7e6c1;
  font-weight: 500;
}
.bgcolor8hours{
  background-color:#f0f0f0;
  font-weight: 500;
}
.bgcolorDispatched{
  background-color:#C5E6FA;
  font-weight: 500;
}
.bgcolorClose{
  background-color:#f7dcb9;
  font-weight: 500;
}
.bgcolorPreBill{
  background-color:#ffcaba;
  font-weight: 500;
}
.bgcolorBill{
  background-color:#b5ffc0;
  font-weight: 500;
}
.bgcolorComplementary{
  background-color:#ddfffd;
  font-weight: 500;
}
.multiple_booking {
    background-color: #fedbff;
    font-weight: 500;
}
.errorField #cke_editor1{
  border-color: #ff0000 !important;
}
.errorField{
  border-color: #ff0000 !important;
}
.btn-Itax{
  background: #7e7dcb !important;
  color: #fff !important;
}
body, datepicker {
    font-family: 'Roboto Condensed', sans-serif;
    font-weight: normal;
}
 datepicker *{
   font-family: 'Roboto Condensed', sans-serif !important;
 }

._720kb-datepicker-calendar-day:hover,
._720kb-datepicker-calendar-day._720kb-datepicker-active {
   background: #d50000 !important;
   color: #fff !important;
}
.drag-drop-box {
    margin-top: 10px;
    border: 3px dotted #ccc !important;
    padding: 10px;
    text-align: center;
    cursor: pointer;
    min-height: 150px;
    vertical-align: middle;
    position: relative;
}
.img-fr{
    margin: 0;
    padding:0;
    list-style: none;
}
.img-fr li{
    display: inline-block;
    font-size: 10px;
    padding: 5px;
    text-align: center;
    }
  .img-fr li img{
   display: inline-block;
   max-width: 100%;
  }
.ng-isolate-scope{
  position: relative;
}
.dropdown:hover .dropdown-menu {
    display: block;
    margin-top: 0;
 }
 .navbar-brand {
    padding: 10px 15px;
}
.dropdown-menu>li>a:hover {
    background-color: #F3F3F3;
    color: #F5931F;
    border-color: #f0f0f0;
}
.dropdown-menu>li>a {
    padding: 4px 20px;
    transition: all 0.3s;
    border-top: 1px solid transparent;
    border-bottom: 1px solid transparent;
}
.form-control {
  border-radius: 0;
  border-color: #9CAAC6;
  height: 39px;
  border-width: 1px;
  -moz-transition: all 0.3s;
  -webkit-transition: all 0.3s;
  transition: all 0.3s;
  box-shadow: none;
  /*background-color: #fff !important;*/
}
.form-control[readonly] {
    background-color: #fff !important;
}
.form-control-feedback {
    position: absolute;
    top: 0;
    right: 0;
    z-index: 2;
    display: block;
    width: 34px;
    height: 38px;
    line-height: 38px;
    text-align: center;
    pointer-events: none;
    opacity: 0.8;
}
.topbar{
  margin: 0 -15px;
  padding:5px 15px;
  background: #f6f6f6;
  border-bottom: 1px solid #f0f0f0;
}
.topbar .navbar-nav>li>a{
  padding: 0 15px;
  font-size: 12px;
}
.topbar .navbar-nav>li>a i{
  color: #F99400;
}
.content-heading .btn{
  margin-top: 20px;
  padding: 5px 10px;
  font-size: 12px;
  line-height: 1.5;
  background-color: #8FB259 !important;
  border: none !important;
}
.content-heading .btn:hover{
  background-color: #73ab1f !important;
}
.btn:hover{
  opacity: 0.8;
}
.tooltip-inner{
  background-color: #222;
  /*border: 1px solid #f4f4f4;  */
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
}
label{
  font-size: 13px;
  font-weight: 600;
  color: #5A79A5;
  letter-spacing: 0.5px;
}
.form-control:focus {
  border-color: #000;
}
.content-heading h1{
  color: #666;
  font-size: 24px;
}
.content-wrapper {
  background-color: #fff;
  max-width: 1400px;
  margin: auto !important;
  min-height: 60vh;
  padding: 50px 0;
}
.box {
  -moz-box-shadow: 0 0 25px rgba(0,0,0,0.1);
  -webkit-box-shadow: 0 0 25px rgba(0,0,0,0.1);
  box-shadow: 0 0 25px rgba(0,0,0,0.1);
  padding: 0px;
  margin-bottom: 20px;
}
th{
  font-weight: 500;
}
.btn-xs{
  font-size: 11px;
}
.indc {
  padding: 0;
  margin: 0 0 10px -5px;
}
.indc li{
  display: inline-block;
  font-size: 12px;
  vertical-align: middle;
  padding: 0 5px;
}
.indc li span{
  display: inline-block;
  width: 15px;
  height: 15px;
  vertical-align: middle;
}
.time{
  font-weight: 500;
}
.fc-xs{
  padding:1px 2px;
  font-size: 11px;
  height: auto;
  vertical-align: top;
}
.header-select{
  display: inline-block;
  margin-left: 20px;
}
#jclock{
  width: 64px;
  display: inline-block;
}
.main-header{
  background: #edf1ff;
  /*background: #ebf0ff;*/
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  border-bottom: 6px solid #3d3d3d;
  padding: 5px 0;
  z-index: 999;
}
.skin-black .main-header .navbar {
    background-color: #edf1ff;
}
.segment-type{
  color: #73ab1f;
  font-weight: 500;
}
.pagination>.active>a, .pagination>.active>a:focus, .pagination>.active>a:hover, .pagination>.active>span, .pagination>.active>span:focus, .pagination>.active>span:hover {
    background-color: #ee721c !important;
    border-color: #ee721c !important;
}
.btn-primary {
  background-color: #ee721c !important;
  border-color: #ee721c !important;
}
.btn-print {
    background-color: #535353 !important;
    border-color: #535353 !important;
    color: #fff !important;
}
.btn-createBill{
  background-color: #42f4bc !important;
  border-color: #42f4bc !important;
  color: #000 !important;
}
.btn-preconfirmBill{
  background-color: #f46542 !important;
  border-color: #f46542 !important;
  color: #fff !important;
}
.btn-confirmBill{
  background-color: #04875f !important;
  border-color: #04875f !important;
  color: #fff !important;
}
.btn-close{
  color: #fff!important;
  background-color: #d1a266;
  border-color: #d1a266;
}
.btn-cancelledBill{
  background-color: #f9f648 !important;
  border-color: #f2ef4f !important;
  color: #000 !important;
}
.btn-holiday {
    background-color: #ff96f8 !important;
    border-color: #ff96f8 !important;
    color: #000 !important;
}
tr.success td{
  background-color: #fff !important;
  border-bottom: 2px solid #73ab1f !important;
  color: #8FB259 !important;
  padding-top: 20px !important;
}
tr.success td strong{
  font-weight: 500;
}
.fa-mobile{
  font-size: 18px !important;
}
.login-page, .register-page {
  background: #f3f3f3; /* Old browsers */
  /*background: -moz-radial-gradient(center, ellipse cover, #feffff 21%, #ddf1f9 60%, #c3e7e7 100%); /* FF3.6-15 */*/
  /*background: -webkit-radial-gradient(center, ellipse cover, #feffff 21%,#ddf1f9 60%,#c3e7e7 100%); /* Chrome10-25,Safari5.1-6 */*/
  /*background: radial-gradient(ellipse at center, #feffff 21%,#ddf1f9 60%,#c3e7e7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */*/
  /*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#feffff', endColorstr='#c3e7e7',GradientType=1 );*/
}
.login-box-body, .register-box-body {
    border-radius: 5px;
    box-shadow: 0px 0px 25px rgba(0,0,0,0.1);
}

._720kb-datepicker-calendar-header:nth-child(odd) {
    background: #424242;
}
._720kb-datepicker-calendar-days-header div{
  color: #ffffff;
}
._720kb-datepicker-calendar-month span{
  color: #ffffff;
}
._720kb-datepicker-calendar-header a, ._720kb-datepicker-calendar-header a:hover{
  color: #ffffff;
}
._720kb-datepicker-calendar-days-header {
    background: #d50000;
    color: #fff;
  }
  ._720kb-datepicker-calendar-header:nth-child(even) {
    background: #333;
}
._720kb-datepicker-calendar-years-pagination a._720kb-datepicker-active{
  color: #ffffff;
}
._720kb-datepicker-calendar-days-header div {
  /*width: 30px;*/
  width:14.2%;
}
.search-field{
  background: #fff4ec;
  font-size: 12px;
  padding: 5px;
  border: 1px solid #ffebdc;
  margin-bottom: 10px;
}
.action-btn .btn{
  display: block;
}
.main-header .container{
  width: auto;
}
.navbar-toggle {
  margin-right: 15px
}
.navbar-toggle .icon-bar{
  background: #F99400;
}
.ngdialog-content .box-header{
  padding: 0 10px 10px;
}
.ngdialog-content table th{
  font-weight: 600;
  color: #666;
}
.ngdialog-content table{
  margin-bottom: 0;
}
.ngdialog.ngdialog-theme-default .ngdialog-content{
  background: #ffffff;
}
#frmSearch .btn-s{
  padding-left: 10px;
  padding-right: 10px;
}
.ngdialog.ngdialog-theme-default{
  height: 100%;
}
.ngdialog.ngdialog-theme-default {
    padding-top: 30px;
}
.datepicker > input[type="text"]{
  background-color: #fff !important;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
.cke_chrome {
  border: #6A6A6A;
}
.cke_bottom {
    background: #848484;
}
.switch.checked {
    background: #73ab1f;
    border-color: #518603;
}
.form-overlay{
  position: relative;
  z-index: 1;
}
.form-overlay:after{
  content: "";
  position: absolute;
  display: block;
  left: 0;
  top: 0;
  right: 0;
  height: 100%;
  margin: 0 -10px;
  opacity: 0;
  visibility: hidden;
  background-color: rgba(0,0,0,0.1);
  -webkit-transition: all 0.5s;
  -moz-transition: all 0.5s;
  -ms-transition: all 0.5s;
  transition: all 0.5s;
}
.fo-disable{
  opacity: 0.6;
}
.fo-disable:after{
  visibility: visible;
  opacity: 1;
  z-index: 99;
}
.inline-input input{
  width: 49%;
  float: left;
}
.inline-input input:first-child{
  margin-right: 1%;
}
.user-label label{
   vertical-align: middle;
}
.user-label fieldset label{
   margin-bottom: 5px;
}
.repop{
  position: relative;
  z-index: 1;
}
.repop:after{
  content: "\f040";
  font-family: "fontAwesome";
  display: none;
  position: absolute;
  z-index: 2;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background: rgba(255,255,255,0.7);
  color: #444;
  text-align: right;
  cursor: pointer;
  padding: 2px;
}
.repop:hover:after{
  display: block;
}
.repop-content{
  position: absolute;
  width: 200px;
  left: -60px;
  bottom: 20px;
  background: #fff;
  border: 1px solid #e1e1e1;
  padding: 15px;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  z-index: 99;
  border-radius: 4px;
  display: none;
}
.repop-content .form-control{
  height: 25px;
  font-weight: normal;
  font-size: 11px;
  padding:0px 5px;
  margin-bottom: 10px;
}
.repop-action{
  text-align: right;
  border-top: 1px solid #f0f0f0;
  padding-top: 5px;
}
.repop-action a{
  display: inline-block;
  font-size: 16px;
  color: #ff0000;
  line-height: normal;
}
.repop-action a:hover{
  opacity: 0.6;
}
.repop-action a:first-child{
  color: #79B900;
  margin-right: 10px;
}

.btn-disabled{
  cursor: default !important;
  opacity: 1 !important;

}
#inprocesstxt {
	text-align: left;
	float:left;
	font-family:arial;
	font-size:12px;
	color:#FBAB33;
	padding:6px 8px 0px 5px;
	font-weight:normal;
	text-decoration: none;
}
#successTxt {
	text-align: left;
	float:left;
	font-family:arial;
	font-size:12px;
	color:#177f75;
	padding:6px 8px 0px 5px;
	font-weight:normal;
	text-decoration: none;
}

#errorTxt {
	text-align: left;
	float:left;
	font-family:arial;
	font-size:12px;
	color:#D8000C;
	padding:6px 8px 0px 5px;
	font-weight:normal;
	text-decoration: none;
}

#warningTxt {
	text-align: left;
	float:left;
	font-family:arial;
	font-size:12px;
	color:#9F6000;
	padding:6px 8px 0px 5px;
	font-weight:normal;
	text-decoration: none;
}

.myBtn{
  text-decoration: none;
  padding: 6px 7px;
  text-align: center;
  font-size: 11px;
  letter-spacing: 0.5px;
  border-radius: 4px;
  font-weight: 600;
  display: inline-block;
  margin: 0 2px;
  box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.19);
}
.myBtn i{margin-right: 2px;}
.addBtn{
  background-color: #295051;
  border: 2px solid #285152;
  color: #ffffff;
}
.addBtn:hover{
  background-color: #029f99;
  color: #fff;
  border: 2px solid #029f99;
}

.modifyBtn{
  background-color: #ffffff;
  border: 2px solid #029f99;
  color: #029f99;
}
.modifyBtn:hover{
  background-color: #029f99;
  color: #fff;
  border: 2px solid #029f99;
}
.viewBtn{
  background-color: #029f99;
  color: #fff;
  border: 2px solid #029f99;
}
.viewBtn:hover{
  background-color: #ffffff;
  border: 2px solid #029f99;
  color: #029f99;
}

.deleteBtn{
  background-color: #dd4b39;
  border: 2px solid #dd4b39;
  color: #ffffff;
}
.deleteBtn:hover{
  background-color: #029f99;
  color: #fff;
  border: 2px solid #029f99;
}
.addCuntry{
  padding: 30px 30px 10px 30px;
}
.addCuntry .form-group{
  margin-bottom: 20px;
}
.subBtn{
  text-align: right;
}
.subBtn a{
  background-color: #029F99 !important;
  border-color: #029F99 !important;
  margin-right: 5px;
}
.switch.checked {
    background: #424242;
    border-color: #424242;
}
.switch {
  background: #d51b00;
  border: 1px solid #d51b00;
}

.deleteSbtn{
  text-decoration: none;
  padding: 9px 14px;
  text-align: center;
  font-size: 14px;
  border-radius: 4px;
  font-weight: 600;
  display: inline-block;
  margin: 20px 15px;
  border: 1px solid #029f99;
  background-color: #eaf8f8;
  color: #295051;
}

#fullPageLoader {
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  position: fixed;
  display: block;
  opacity: 0.7;
  background-color: #fff;
  z-index: 99;
  text-align: center;
}

#loading-image {
  position: absolute;
  top: 50%;
  z-index: 100;
}
.loading-image30 {
  background-image: url(../fp-images/load.gif);
  background-size: 30px 30px;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  height: 30px;
  width: 30px;
}

input.ng-touched.ng-invalid, select.ng-touched.ng-invalid {
  border: 1px solid #e62e2e !important;
}
/* Abhishek 2017-10-21 - Remove spinners from input-type number */
input[type='number'] {
    -moz-appearance:textfield;
}
input[type=number]::-webkit-inner-spin-button,
input[type=number]::-webkit-outer-spin-button {
    -webkit-appearance: none;
    margin: 0;
}
.port{
  border-bottom: 1px solid #f2f2f2;
  margin-bottom: 20px;
}
.port fieldset{margin-bottom: 0px !important;}
.port legend{
  position: relative;
  border-bottom: 0px solid #e5e5e5;
  padding-bottom: 5px;
  font-size: 23px;
  color: #295051;
}
.port legend:after{
  content: "";
  display: block;
  position: absolute;
  bottom: 0;
  left: 0;
  width: 80px;
  height: 3px;
  background-color: #295051;
}
.port .portRadio label{
  font-size: 14px;
  font-weight: 600;
  margin-right: 10px;
  vertical-align: bottom;
}
.port .portRadio input{
  height: 20px;
  width: 20px;
}

.kycdoucments{font-weight: 600; color: #284F50; font-size: 14px;}
.btn-sm{padding: 5px 10px; font-size: 11px;}
.printBtn{background: #284F50; padding: 5px 10px; margin-bottom: 10px; font-size:13px; color: #ffffff;}
.popHeading{font-size:15px; font-weight: 700; margin:15px 0 10px;}
.popup .img-responsive{display: inline-block;}

.text-yellow{color: #f17300 !important;}
.text-red{color: #cc0000 !important;}
.text-green{color: #34972a !important;}
.text-blue{color: #087dc0 !important;}
.text-grey{color: #888 !important;}
.btnactive{box-shadow: 1px 2px 2px 0px #888; border:1px solid rgba(0,0,0,0.3); padding: 8px 10px; cursor: text !important;}
a.btnactive:hover, .label-success[href]:focus, .label-success[href]:hover{background-color: #00a65a;}
.approved{background: #ebf9e7 !important;}
.rejected{background: #fef3ef !important;}
.pending{background: #fff !important;}
.height5{height: 5px;}.height10{height: 10px;}.height15{height: 15px;}.height20{height: 20px;}.height25{height: 25px;}
.mytabs{font-size: 18px;}
.mytabs .active{font-size: 18px;}
.nav-tabs>li.active>a, .nav-tabs>li.active>a:focus, .nav-tabs>li.active>a:hover{border:4px solid #029F99; border-bottom-color: transparent}
.nav-tabs>li>a{border:4px solid transparent;}
.tab-content .panel{border:1px solid #ccc; border-top-color: transparent;}
.mytabs .panel-body{font-size: 14px;}
.cmsPagination{}
.cmsPagination ul{
  display: inline-block;
  padding-left: 20px;
  margin: 20px 0;
  border-radius: 4px;
}
.cmsPagination ul li{display: inline-block;}
.cmsPagination ul li a{
  position: relative;
  padding: 8px 12px !important;
  margin-left: -1px;
  line-height: normal !important;
  color: #000 !important;
  text-decoration: none;
  background-color: #fff !important;
  border: 1px solid #029f99 !important;
  font-size: 14px !important;
}
.cmsPagination ul li a:hover{
  background-color: #e0e0e0 !important;
  color: #295051 !important;
}
.cmsPagination .pagination>.active>a, .cmsPagination .pagination>.active>a:focus, .cmsPagination .pagination>.active>a:hover, .cmsPagination .pagination>.active>span, .cmsPagination .pagination>.active>span:focus, .cmsPagination .pagination>.active>span:hover {
  background-color: #029f99 !important;
  border-color: #029f99 !important;
  color: #fff !important;
  font-size: 14px !important;
}
/*RATES*/
.ratesPanel{
  -webkit-box-shadow: 0px -7px 20px 0px rgba(0,0,0,0.5);
  -moz-box-shadow: 0px -7px 20px 0px rgba(0,0,0,0.5);
  box-shadow: 0px -7px 20px 0px rgba(0,0,0,0.5);
  border-color: #029F99;
  border-radius: 0;
  /*border: 1px solid #029F99;*/
  margin-bottom: 35px;
}
.ratesPanel .ratesBody{
  padding: 0;
}
.legSectn{
  padding: 20px;
  background-color: #e0e0e0;
}
.legBtn{}
.legBtn a{
  text-decoration: none;
  display: inline-block;
  padding: 8px 20px;
  background-color: #029f99;
  color: #fff;
  font-size: 13px;
  letter-spacing: 0.5px;
  text-transform: uppercase;
  font-weight: 700;
}
.legBtn a i{
  margin-right: 5px;
  font-size: 12px;
}
.legForm{margin-top: 20px;}
.legForm span.legFormList{}
.legForm span.legFormList label{
  font-size: 14px;
  font-weight: 700;
  color: #000;
  margin-bottom: 5px;
}
.legForm span.legFormList{
  /*position: relative;*/
  display: block;
}
.legForm .legInput{
  border: 1px solid #029f99;
  padding: 12px 45px 12px 15px;
  width: 100%;
  font-size: 14px;
  color: #3d3d3d;
  position: relative;
  background-color: #f9f9f9;
}
.legForm span.legFormList span.legIcon{
  background-image: url(../fp-images/maps.png);
  background-position: top center;
  background-repeat: no-repeat;
  background-size: cover;
  display: block;
  height: 25px;
  pointer-events: none;
  position: absolute;
  top: 10px;
  width: 25px;
  right: 15px;
}
.legClose{
  text-align: right;
  margin: 18px 0;
}
.legClose a{}
.legClose a i{
  padding: 10px;
  background-color: #285152;
  color: #fff;
  font-size: 14px;
}
.ratesBody .table-responsive{
  padding: 20px;
  background-color: #ffffff;
  border-top: 2px solid #029f99;
  white-space: nowrap;
}
.legTabs{}
.legTabs tr{}
.legTabs tr td{
  padding: 8px 10px !important;
  font-size: 14px !important;
  color: #000 !important;
}
.legOpicty{
  opacity: 0.5;
}
.usdDrop .left{
  width: 50%;
  text-align: left;
  float: left;
}
.usdDrop .left .btn-group{}
.usdDrop .left .btn-group button.btnUsd{
  color: #000;
  background-color: transparent !important;
  padding: 0 !important;
  border: 0px;
  background: none !important;
}
.usdDrop .left .btn-group button.btnUsd:after{
  display: inline-block;
  width: 0;
  height: 0;
  margin-left: .3em;
  vertical-align: middle;
  content: "";
  border-top: .3em solid;
  border-right: .3em solid transparent;
  border-left: .3em solid transparent;
}
.usdDrop .left .btn-group .dropdown-menu{
  background: #ffffff;
  border-radius: 0px !important;
  padding: 0;
  -webkit-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  box-shadow: 2px 3px 5px rgba(0, 0, 0, 0.1);
  margin-top: 8px;
  width: 100%;
  min-width: 100px;
  border: 1px solid #e0e0e0;
}
.usdDrop .left .btn-group .dropdown-menu:before{display: none;}
.usdDrop .left .btn-group .dropdown-menu a.dropdown-item{
  display: block;
  color: #000;
  font-size: 12px;
  padding: 4px 10px;
  border-bottom: 1px solid #e0e0e0;
}
.usdDrop .btn-group.open .dropdown-toggle {
  -webkit-box-shadow: inset 0 3px 5px rgba(255, 255, 255, 0.125);
  box-shadow: inset 0 3px 5px rgba(255, 255, 255, 0.125);
}
.usdDrop .right{
  float: right;
  text-align: right;
  width: 50%;
}
.legPries{text-align: center;}
.legDown{text-align: center;}
.legDown a{
  background-color: #029f99;
  color: #fff;
  font-size: 12px;
  width: 20px;
  height: 20px;
  line-height: 20px;
  display: inline-block;
  text-align: center;
  font-weight: 700;
  text-decoration: none;
}
/*RATES END*/
.help-block {
  display: block;
  margin-top: 5px;
  margin-bottom: 0px;
  color: #e62e2e;
  font-size: 12px;
  font-weight: 400;
}


/*lalit*/
.clientInfoBox label{
  display: block;
  margin-bottom: 5px;
}
.bs-radio {
  display: inline-block;
}
.bs-radio > input[type="checkbox"] {
  display: none;
}
.bs-radio label {
  color: #009f99;
  margin: 0;
  cursor: pointer;
  padding: 9px 30px;
  letter-spacing: .05em;
  border: 2px solid #009f99;
  text-align: center;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
}
.bs-radio + .bs-radio {
  margin-left: 8px;
}
.bs-radio > input[type="checkbox"]:checked + label {
  color: #fff !important;
  background-color: #009f99;
}
.bs-check, .mode-radio {
  position: relative;
  display: inline-block;
}
.bs-check + .bs-check, .mode-radio + .bs-check, .bs-check + .mode-radio, .mode-radio + .mode-radio {
  margin-left: 30px;
}
.bs-check > input, .mode-radio > input {
  display: none;
}
.bs-check label, .mode-radio label {
  text-align: center;
  padding: 0 25px 0 85px;
  position: relative;
  border: 1px solid #aeaeae;
  cursor: pointer;
  line-height: 60px;
  color: rgba(0, 0, 0, 0.6);
  min-width: 155px;
}
.bs-check label i, .mode-radio label i {
  line-height: 60px;
  font-size: 36px;
  text-align: center;
  width: 60px;
  display: block;
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  background-color: #fff;
  border-right: 1px solid #aeaeae;
}
.bs-check > input[type="checkbox"]:checked + label, .mode-radio > input[type="checkbox"]:checked + label, .bs-check input[type="radio"]:checked + label, .mode-radio input[type="radio"]:checked + label {
  border-color: #009f99;
  background-color: #009f99;
  color: #fff !important;
}
.bs-check > input[type="checkbox"]:checked + label i, .mode-radio > input[type="checkbox"]:checked + label i, .bs-check input[type="radio"]:checked + label i, .mode-radio input[type="radio"]:checked + label i {
  color: #009f99;
  border-color: #009f99;
}
.bs-radio {
  display: inline-block;
}
.bs-radio > input[type="radio"] {
  display: none;
}
.bs-radio label {
  color: #009f99;
  margin: 0;
  cursor: pointer;
  padding: 9px 30px;
  letter-spacing: .05em;
  border: 2px solid #009f99;
  text-align: center;
  -webkit-border-radius: 25px;
  -moz-border-radius: 25px;
  -ms-border-radius: 25px;
  -o-border-radius: 25px;
  border-radius: 25px;
}
.bs-radio + .bs-radio {
  margin-left: 8px;
}
.bs-radio > input[type="radio"]:checked + label {
  color: #fff !important;
  background-color: #009f99;
}
.bs-body .form-control {
  height: 42px;
  padding-left: 8px;
  padding-right: 8px;
  -webkit-box-shadow: none !important;
  -moz-box-shadow: none !important;
  box-shadow: none !important;
  border-color: #aeaeae;
}
.input-group-addon {
  border-color: #9CAAC6;
  border-radius: 0;
}
.load-row {
  margin-left: -40px;
  margin-right: -40px;
  border-top: 1px solid #aeaeae;
  padding-left: 30px;
  padding-right: 30px;
  margin-top: 35px;
  padding-top: 25px;
}
.load-row > div {
  padding-left: 10px;
  padding-right: 10px;
}
.load-row .input-group input {
  text-align: center;
}
.load-row .input-group input[disabled] {
  width: 85px;
}
.load-row .input-group select {
  width: 80px;
  color: #009f99;
}
.custom-checkbox {
  position: relative;
  padding-right: 18px;
}
.custom-checkbox > input[type="checkbox"] {
  display: none;
}
.custom-checkbox label {
  position: relative;
  margin: 0;
  line-height: 1;
  padding-left: 33px;
  font-size: 14px;
  color: #009f99;
  cursor: pointer;
}
.custom-checkbox label:after {
  content: "";
  width: 20px;
  height: 20px;
  display: block;
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -10px;
  font-size: 10px;
  line-height: 19px;
  text-align: center;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  -ms-border-radius: 3px;
  -o-border-radius: 3px;
  border-radius: 3px;
  border: 1px solid #009f99;
}
.custom-checkbox > input[type="checkbox"]:checked + label:after {
  content: "\f101";
  color: #fff;
  font-family: Flaticon;
  background-color: #009f99;
}
.custom-checkbox small {
  color: #666;
}
.multiselect-native-select .btn {
  display: inline-block;
  padding: 12px 15px;
  margin-bottom: 0;
  font-size: 14px;
  font-weight: 400;
  line-height: 1.3333333;
  border: 1px solid #919191;
  border-radius: 3px;
  text-align: left;
  color: #b2b2b2;
}
.multiselect-native-select .btn:hover {
  background-color: #fff;
}
.multiselect-native-select .btn:focus {
  background-color: #fff !important;
  color: #b2b2b2 !important;
  border: 1px solid #919191 !important;
  -webkit-box-shadow: inset 0 3px 5px rgba(255, 255, 255, 0.125) !important;
  box-shadow: inset 0 3px 5px rgba(255, 255, 255, 0.125) !important;
}
.multiselect-native-select .dropdown-menu > .active > a, .multiselect-native-select .dropdown-menu > .active > a:focus, .multiselect-native-select .dropdown-menu > .active > a:hover {
  background-color: #294f50 !important;
}
.multiselect-native-select .btn .caret {
  margin-left: 0;
  position: absolute;
  right: 15px;
  top: 18px;
  border-top: 5px dashed;
  border-right: 5px solid transparent;
  border-left: 5px solid transparent;
}
.multiselect-native-select .multiselect-container > li > a > label > input[type=checkbox] {
  margin: 0px 0 0 -20px;
}
.multiselect-native-select .multiselect-container > li > a > label {
  margin-bottom: 0 !important;
  padding: 6px 20px 6px 40px;
}
.multiselect-native-select .open > .dropdown-menu {
  display: block;
  width: 100%;
  padding: 10px 0px;
}
.multiselect-native-select li {
  margin-bottom: 2px !important;
}
/*lalit END*/
.add-btn{
  position: relative;
  padding-left: 48px;
  padding-right: 18px;
}
.add-btn:after{
  content: "+";
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  width: 34px;
  text-align: center;
  border-right:1px solid #3b7778;
  font-size: 26px;
  height: 37px;
  line-height: 37px;
}
.fc-calender,
.fc-routes{
  background-image: url(../fp-images/calendar.png);
  background-repeat: no-repeat;
  background-position: calc(100% - 13px) center;
}
.fc-routes{
  background-image: url(../fp-images/maps2.png);
  padding-right: 35px;
}
.row-compact{
    margin-left: -5px;
    margin-right: -5px;
}
.row-compact > div[class*="col-"]{
    padding-left: 5px;
    padding-right: 5px;
}
.info-link{
  display: inline-block;
  color: #ff0000;
}
.info-link > i{
  font-weight: bold;
}
.cs-radio{
  display: inline-block;
}
.cs-radio > input{
  display: none;
}
.cs-radio > label{
  margin-bottom: 0;
  margin-left: 15px;
  padding-left: 35px;
  position: relative;
  cursor: pointer;
  z-index: 1;
  font-weight: 700;
}
.cs-radio > label:before{
  content: "\f1db";
  font-family: "fontAwesome";
  display: block;
  font-size: 30px;
  width: 26px;
  height: 26px;
  line-height: 26px;
  text-align: center;
  position: absolute;
  left: 0;
  top: 50%;
  font-weight: normal;
  margin-top: -13px;
}
.cs-radio > input:checked + label{
  color: #009792;
}
.cs-radio > input:checked + label:before{
  content: "\f111";
  color: #009792;
}
.fc-block{
  position: relative;
  padding-right: 45px;
}
.action-btn{
 display: inline-block;
 position: absolute;
 right: 20px;
 top: 5px;
 color: #808080;
 font-size: 20px;
}
.addmore-action{
  font-size: 13px;
  font-weight: 700;
  color: #000;
  text-decoration: underline;
  float: right;
  display: inline-block;
  margin-top: 10px;
}
.mt-0{
  margin-top: 0;
}
.btn-secondary{
  background-color: #42a7a3;
  color: #fff !important;
}
.rates-form .row-wrap{
  padding: 15px;
   margin-bottom: 15px;
   margin-left: -15px;
   margin-right: -15px;
}
.rates-form .row-wrap:nth-child(even){
   background-color: #f1f1f1;
   padding-top: 30px;
}
.rates-form .row-wrap:nth-child(even) input,
.rates-form .row-wrap:nth-child(even) select,
.rates-form .row-wrap:nth-child(even) textarea{
   background-color: transparent;
}
.rates-form .row-wrap:nth-child(even) .input-group-addon{
   background-color: #fff;
}
.row-wrap h4{
  margin-top: 0;
   font-size: 15px;
   font-weight: 700;
   color: #009792;
}
.fc-row .fc-block:nth-child(2n):before{
  content: "";
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  height: calc(100% - 15px);
  width: 1px;
  background-color: #bcbcbc;
}
.rates-form .select-input .input-group-btn{
   left: -1px;
}
.rates-form .select-input .input-group-btn input{
   background-color: #f7f7f7;
   border-radius: 0 5px 5px 0;
}
.multi-input .input-group-btn input{
   border-radius: 0 !important;
}
.multi-input .input-group-addon{
   position: relative;
   left: -1px;
}
.incompleteSingup{
  font-size: 11px;
  color:  rgb(241, 154, 4);
  padding:2px 5px;
  line-height: 1.1;
  border-radius: 2px;
  border: 1px solid rgb(241, 154, 4);
}
.ratesPort{}
.ratesPort h2{
  font-size: 17px;
  font-weight: 700;
  margin: 0;
}
.ratesPort h3{
  font-size: 14px;
  margin: 10px 0 0 0;
}
.ratesForm{
  width: 30%;
  float: left;
  margin-right: 15px;
}
.ratesForm label{
  display: block;
}

/*NEW*/
.logBg{
  background-color: #ffffff;
  padding: 10px;
}
.logMesg p{
  font-size: 13px;
  margin-bottom: 12px;
  color: #3d3d3d;
  text-align: center;
  
}
.loginsubmitBtn {
  text-transform: uppercase;
  border-radius: 0px !important;
  letter-spacing: 1px !important;
  font-size: 15px !important;
  padding: 7px 12px !important;
  background-color: #ee721c !important;
  border-color: #ee721c !important;
}
.powerd {
    text-align: center;
    background-color: #3d3d3d;
    margin: 0;
    padding: 10px;
    color: #fff;
    font-size: 13px;
    letter-spacing: 0.5px;
}
.powerd a{
  color: #fff;
  opacity: 0.6;
}
.powerd a:hover{
  opacity: 1;
}
.adminMenu {
  text-align: center;
  display: block;
  margin: 0;
  padding: 0;
  border-left: 1px solid #d2d2d2;
}
.adminMenu li{display: inline-block; position: relative;}
.adminMenu li a{
  font-size: 12px;
  display: block;
  padding: 3px 10px;
  /*text-transform: uppercase;*/
  letter-spacing: 0.5px;
  font-weight: 700;
  color: #000;
}
.adminMenu li a:hover{color: #000;}
.adminMenu li a i{
  margin-right: 3px;
}
.footerBg{
  border-top: 2px solid #3d3d3d;
  padding: 0;
}
.copy{
  margin: 0;
  padding: 10px 0;
  font-size: 12px;
}
.iwsLogo{
  padding: 3px 0;
  display: block;
}
/*.adminSubmenu {
  position: absolute;
  top: auto;
  right: 0;
  min-width: 170px;
  list-style: none;
  margin: 0;
  padding: 0;
  padding: 15px 0;
  background: #fff;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;
  -o-border-radius: 5px;
  border-radius: 0px;
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=0);
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  -webkit-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
  -moz-box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
  box-shadow: 2px 5px 10px rgba(0, 0, 0, 0.3);
  -webkit-transform: translateY(20px);
  -moz-transform: translateY(20px);
  -ms-transform: translateY(20px);
  -o-transform: translateY(20px);
  transform: translateY(20px);
  -webkit-transition: all .2s ease-in;
  -moz-transition: all .2s ease-in;
  -o-transition: all .2s ease-in;
  transition: all 0.2s ease-in;
  margin-top: 4px;
}*/
.adminSubmenu{
  position: absolute;
  right: 0;
  top: auto;
  min-width: 200px;
  padding: 15px 0;
  background: #e2eafd;
  opacity: 0;
  visibility: hidden;
  z-index: 9999;
  transform: translateX(10px);
  transition: all 0.5s ease;
  margin-top: 6px;
  box-shadow: 1px 4px 5px rgba(0, 0, 0, 0.2);
}
.adminSubmenu>li {
  display: block;
  margin: 0;
  text-align: left;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all 0.3s;
}
.adminSubmenu>li a {
  display: block;
  padding: 10px 0;
  color: #000;
  line-height: 1;
  font-size: 13px;
  text-decoration: none;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all 0.3s;
  border-bottom: 1px dotted #fff;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin: 0 10px;
}
.adminSubmenu>li:last-child a{border-bottom: 0px dotted #fff;}
.adminSubmenu>li:hover {
    background: #edf1ff;
    color: #ff7b00;
}
.adminSubmenu>li a:hover {
    color: #ff7b00;
}
/*.adminSubmenu>li a i{font-size: 20px; vertical-align: middle;}*/
.adminMenu>li:hover .adminSubmenu {
  -webkit-transform: translateY(0);
  -moz-transform: translateY(0);
  -ms-transform: translateY(0);
  -o-transform: translateY(0);
  transform: translateY(0);
  visibility: visible;
  filter: progid: DXImageTransform.Microsoft.Alpha(Opacity=100);
  opacity: 1;
}
a.myadmin{}
a.myadmin i{
  display: block;
  margin-right: 0 !important;
  font-size: 32px;
  color: #3d3d3d;
}
.chanPsd{
  box-shadow: 0px 0px 7px rgba(0,0,0,0.1);
  border-color: #000000;
  border-radius: 0;
  border: 1px solid #e6e6e6;
  background-color: rgba(214, 255, 244, 0.08);
  max-width: 420px;
  margin: 80px auto;
  width: 100%;
}
.chanPsd label{
  font-size: 12px;
  letter-spacing: 1px;
  color: #3d3d3d;
  font-weight: 600;
}
.chanPsd input{
  border-color: #d6d6d6;
}
.pswdc{
  border-radius: 0;
  text-transform: uppercase;
  font-size: 14px !important;
  padding: 8px 20px !important;
  letter-spacing: 0.5px;
  background-color: #d41b00 !important;
  border-color: #d41b00 !important;
}
.pswdc i{margin-right: 5px;}
.mainWrp{
  margin: 20px 0;
  min-height: 452px;
  /*min-height: 62vh;*/
}
.box-title{
  margin: 0;
  color: #fff;
  font-size: 20px;
  padding: 7px 20px;
  letter-spacing: 1px;
}
.goList {
  background-color: #0f6196;
  color: #fff;
  display: inline-block;
  margin: 10px 0 0 0;
  padding: 6px 15px !important;
  font-size: 13px !important;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  border-radius: 0;
  -webkit-box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.22) !important;
  -moz-box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.22) !important;
  -o-box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.22) !important;
  box-shadow: 3px 3px 0px rgba(0, 0, 0, 0.22) !important;
  -webkit-transition: all .3s;
  -moz-transition: all .3s;
  -o-transition: all .3s;
  transition: all 0.3s;
}
.goList:hover{
  background-color: #ee721c;
  color: #fff;
}
.box-header{
  background-color: #424242;
  position: relative;
}
.box-header:after{
  content: "";
  display: block;
  position: absolute;
  bottom: -8px;
  left: 22px;
  /* transform: matrix(1, 0, 0, 1, 0, 0); */
  border-left: 8px solid transparent;
  border-right: 8px solid transparent;
  border-top: 8px solid #424242;
}
.box-body{
  padding: 25px 10px 15px 10px;
}
.cntctPrsn{
  background-color: #fff;
  border: 1px solid #DCDCDC;
  margin: 20px 0;
}
.cntctPrsnh{background-color: #DCDCDC;}
.cntctPrsnh h3{
  margin: 0;
  padding: 8px 10px;
  color: #000;
  font-size: 19px;
  letter-spacing: 0.5px;
}
.cntctPrsnfrm{
  padding: 10px;
}
.btn-primarys {
  background-color: #434343 !important;
  border-color: #434343 !important;
  border-radius: 0;
  color: #ffffff;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47) !important;
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47) !important;
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47) !important;
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 7px 10px !important;
  font-size: 13px !important;
  margin-right: 5px;
}
.btn-primarys:hover{color: #fff;}
.btn-dangers{
  background-color: #D50000 !important;
  border-color: #D50000 !important;
  border-radius: 0;
  color: #fff;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  font-weight: 600;
  letter-spacing: 0.5px;
  padding: 7px 10px !important;
  font-size: 13px !important;
}
.btn-dangers:hover{color: #fff;}
.btn{
  border-radius: 3px !important;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  padding: 3px 5px;
  font-size: 12px;
  letter-spacing: 0.5px;
}
.btn-default {
  color: #434343;
  background-color: #e7e7e7;
  border-color: #e7e7e7;
  margin-top: 15px;
  padding: 7px 20px !important;
  font-size: 14px !important;
  border-width: 1px;
  font-weight: 600;
}
.btn-default:hover {
  color: #fff;
  background-color: #424242;
  border-color: #424242;
  opacity: 1;
}
.actionDel{
  padding: 7px 15px !important;
  background-color: #d51b00 !important;
  border: 1px solid #d51b00 !important;
  font-size: 13px !important;
}
.saveBtn{
  padding: 6px 20px !important;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47) !IMPORTANT;
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47) !important;
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47) !important;
  margin-right: 5px;
  text-transform: uppercase;
  font-size: 13px;
}
.totalRcrds{
  padding: 4px 10px;
  margin: 0;
  font-weight: 600;
  color: #000;
}
.loadStatus{
  width: 14px;
  height: 14px;
  margin: 0 auto;
}
.loadStatus img{
  width: 14px;
  height: 14px;
}
.active1{color: green;}
.inactive2{color: #9E9E9E;}
.loadStatus1{
  background-image: url(../fairent-images/load.gif);
  background-size: 14px 14px;
  background-repeat: no-repeat;
  background-position: center;
  display: block;
  height: 14px;
  width: 14px;
  margin: 0 auto;
}
.table-responsive {width: 100%;}
.btn-success {
  color: #fff;
  background-color: #424242;
  border-color: #424242;
}
.btn-success:hover {
  color: #fff;
  background-color: #ee721c !important;
  border-color: #ee721c !important;
}
.btn-warning {
  color: #ffffff;
  background-color: #ee721c;
  border-color: #ee721c;
}
.btn-warning:hover {
  color: #fff;
  background-color: #ee721c !important;
  border-color: #ee721c !important;
}
.btn-danger {
  color: #fff;
  background-color: #0f6196;
  border-color: #0f6196;
}
.btn-danger:hover {
  color: #fff !important;
  background-color: #0f6196 !important;
  border-color: #0f6196 !important;
}
.btn-warningN {
  color: #fff;
  background-color: #ee721c !important;
  border-color: #ee721c !important;
  border-radius: 0px !important;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  padding: 3px;
  line-height: normal;
  font-size: 12px;
  letter-spacing: 0.5px;
  display: inline-block;
  text-transform: none;
  border: 1px solid #ee721c;
}
.btn-warningN:hover, .btn-warningN:focus, .btn-warningN:active{
  border-color: #ee721c !important;
  color: #fff !important;
  text-decoration: none;
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0px;
}
.btn-successN {
  color: #fff;
  background-color: #424242 !important;
  border-color: #424242 !important;
  border-radius: 0px !important;
  -webkit-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  -moz-box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  box-shadow: 1px 1px 2px 0px rgba(0,0,0,0.47);
  padding: 3px;
  line-height: normal;
  font-size: 12px;
  letter-spacing: 0.5px;
  display: inline-block;
  text-transform: none;
  border: 1px solid #424242;
  margin-left: 5px !important;
}
.btn-successN:hover, .btn-successN:focus, .btn-successN:active{
  border-color: #424242 !important;
  color: #fff !important;
  text-decoration: none;
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0px;
}
.gstView{
  padding: 3px 6px;
  background-color: #ffffff !important;
  color: #424242 !important;
  border-color: #424242 !important;
  border-width: 1px;
  font-weight: 600;
}
.gstView i{
	margin-right: 2px;
  vertical-align: text-bottom;
}
.gstView:hover{
  background-color: #424242 !important;
  color: #ffffff !important;
  opacity: 1;
}
.pagination>li>a, .pagination>li>span {
  color: #434343;
  font-size: 13px;
}
.productCopy{
  width: 100%;
  position: relative;
}
.productCopy input{padding-right: 45px;}
.productCopy i {
  position: absolute;
  right: 0;
  top: 0;
  width: 30px;
  height: 39px;
  background-color: #eee;
  line-height: 39px;
  text-align: center;
  border: 1px solid #9CAAC6;
  cursor: pointer;
}
.btn-success.active, .btn-success:active, .open>.dropdown-toggle.btn-success {
  color: #fff;
  background-color: #424242 !important;
  border-color: #424242 !important;
}
.uploadList{list-style-type: none; padding: 0;}
.uploadList li{margin: 10px 0;}
.uploadedItemBox{width: 100%; height: 30px; overflow: hidden; position: relative; padding: 8px 20px 8px 10px; border: 1px solid #ccc;}
.prodctPopup{
  background-color: #fff;
  margin: auto !important;
  padding: 0px 0 10px 0;
}
.prodctPopupp{padding: 0 10px;}
.ngdialog.ngdialog-theme-default .ngdialog-close:before {
  background: #ac2925;
  border-radius: 3px;
  color: #ffffff;
  content: '\00D7';
  font-size: 30px;
  font-weight: 400;
  height: 30px;
  line-height: 30px;
  position: absolute;
  right: -20px;
  text-align: center;
  top: -20px;
  width: 30px;
}
.ngdialog.ngdialog-theme-default .ngdialog-close:hover:before, .ngdialog.ngdialog-theme-default .ngdialog-close:active:before {
  color: #fff;
  background-color: #424242;
}
.ui-corner-all, .ui-corner-bottom, .ui-corner-right, .ui-corner-br {
  border-bottom-right-radius: 0px;
  z-index: 999999 !important;
}
.textDisplayrow{
  margin-right: -5px;
  margin-left: -5px;
}
.textDisplaymd{padding: 0 5px;}
.textDisplay{
  font-size: 12px;
  font-weight: 600;
  color: #5A79A5;
  letter-spacing: 0.5px;
  background-color: #f2f2f2;
  margin: 10px 0 0 0;
  text-align: left;
  padding: 4px 8px;
}
.textDisplay label{margin: 0;}
.propertyBody{padding: 25px 30px;}
.propertySect{
  width: 100%;
  display: table;
}
.propertySecta{
  width: 100%;
  display: table;
  padding-bottom: 25px;
  margin-bottom: 25px;
  position: relative;
}
.propertySecta:after{
  position: absolute;
  bottom: 0;
  left: 0;
  content: '';
  width: 102px;
  height: 2px;
  background-color: #ababab;
}
.propertySect .pLeft{
  width: 60%;
  display: table-cell;
}
.propertySect .pLeft h2{
  font-size: 21px;
  color: #000000;
  font-weight: 700;
  margin: 0;
}
.propertySect .pLeft h3{
  font-size: 17px;
  color: #3c3c3c;
  font-weight: 400;
  margin: 5px 0 0 0;
}
.propertySect .pLeft h4{
  font-size: 17px;
  color: #000000;
  font-weight: 700;
  margin: 0;
}
.propertySect .pLeft h5{
  font-size: 14px;
  color: #3c3c3c;
  font-weight: 400;
  margin: 5px 0 0 0;
}
.propertySect .pRight{
  width: 40%;
  display: table-cell;
  text-align: right;
  vertical-align: middle;
}
.propertySect .pRight span{
  color: #219b00;
  font-size: 18px;
  font-weight: 700;
  border: 1px solid #219b00;
  padding: 5px 10px;
  display: inline-block;
}
.propertySect .pRight p{
  font-size: 14px;
  color: #3c3c3c;
  font-weight: 400;
  margin: 0;
}
.propertyBody .panel{margin-bottom: 0;}
.modal-dialog {
    width: auto;
    margin: 30px auto;
    max-width: 900px;
}
.modal-dialog .box{margin-bottom: 0;}
.btn-warning:active, .btn-warning.active, .open>.dropdown-toggle.btn-warning {
  color: #fff;
  background-color: #d50000 !important;
  border-color: #d50000 !important;
}
.btn.active.focus, .btn.active:focus, .btn.focus, .btn:active.focus, .btn:active:focus, .btn:focus {
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0px;
  color: #fff;
}
.vbtn.active.focus, .vbtn.active:focus, .vbtn.focus, .vbtn:active.focus, .vbtn:active:focus, .vbtn:focus {
  outline: 0px auto -webkit-focus-ring-color;
  outline-offset: 0px;
  color: #000f63 !important;
}
.inventoryHght{
  height: 380px;
  width: 100%;
  overflow: scroll;
  font-size: 13px;
}
.filterClick span{display: none;}

.imgLIST{
  position: relative;
  padding-bottom: 50%;
  overflow: hidden;
  background-color: #eaeaea;
  width: 50%;
}
.imgLIST img{
  position: absolute;
  left: 0;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  max-width: 100%;
  max-height: 100%;
}
.exlink {
  position: relative;
  width: 100%;
  float: left;
}
.exlink:after {
  content: "http://";
  position: absolute;
  top: 1px !important;
  left: 1px;
  bottom: 1px;
  text-align: center;
  line-height: 37px !important;
  padding: 0 10px;
  background-color: #f4f4f4;
  font-size: 13px;
}
.exlink input{
  padding-left: 60px;
}
.font16{
  font-size: 16px;
}
.font20{
  font-size: 20px;
}
.font22{
  font-size: 22px;
}
.font24{
  font-size: 24px;
}
.font30{
  font-size: 30px;
}
.green{
  color: green;
}
.red{
  color: #bb0000;
}

/*RESPONSIVE*/
@media (min-width: 1200px){
  .container {width: 100%;}
}

@media (max-width: 1200px){
  .container {width: 100%;}
}

@media (max-width: 1199px) {
  .fc-block{padding-right: 0;}
  .fc-row .fc-block{padding-right: 15px}
  .fc-block:after{display: none;}
  .fc-block .action-btn{position: static; margin-bottom: 15px;}
  .row-wrap div[style*="padding-right: 45px;"]{padding-right: 15px !important;}
  .row-compact > .action-btn{margin-left: 5px;}
}

@media (max-width: 991px) {
  .row[style*="margin-top: -15px;"] .btn-secondary{margin-top: 15px;}
  tr .btn{margin-bottom: 5px;}
  .propertySect{display: block;}
}

@media (max-width: 767px){
  .layout-top-nav{padding-top: 0px !important;}
  .topbar{text-align: center;}
  .topbar .nav li{display: inline-block; float: none;}
  .topbar .navbar-nav > li > a{padding: 0 10px;}
  .layout-top-nav {padding-top: 0;}
  .main-header{position: relative; max-height: none;}
  .navbar-nav .dropdown-menu{position: static;}
  .dropdown:hover .dropdown-menu {display: none;}
  .dropdown.open:hover .dropdown-menu {display: block;}
  .mainWrap {padding-top: 0;}
  .propertySect .pLeft {
    width: 100%;
    display: block;
    margin-top: 10px;
  }
  .propertySect .pRight {
    width: 100%;
    display: block;
    margin-top: 5px;
  }
  /*Filter by*/
    .filterClick{cursor: pointer;}
    .filterClick span{
      float: right;
      display: block;
      font-size: 16px;
      margin-top: 2px;
    }
    .filterClickShow{
      display: none;
    }
  /*Filter by END*/
}

@media (max-width: 500px){
  .footBox{font-size:10px;}
  .imgLIST {
    padding-bottom: 20%;
    width: 20%;
  }
}

@media (max-width: 414px){
  .imgLIST {
    padding-bottom: 80%;
    width: 100%;
  }
}
/*RESPONSIVE END