	<div class="alert alert-success" ng-show="msg">{{result}}</div>
	<h2 class="page-header">{{title}} Category</h2>
			<form role="form" name="categoryForm" id="categoryForm" novalidate>
			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Category Name</label>
  				<input class="form-control input-sm" ng-model="dataFrm.cat_name" required type="text"  placeholder="Enter Your Category Name here" autocomplete="off" name="cat_name">
				</div>
			</div>


			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Meta Title</label>
  				<input class="form-control input-sm" ng-model="dataFrm.meta_title" required type="text"  placeholder="Enter Your Meta Title here" autocomplete="off" name="meta_title">
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Keyword</label>
  				<input class="form-control input-sm" ng-model="dataFrm.keyword" required type="text"  placeholder="Enter Your Keyword here" autocomplete="off" name="keyword">
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Description</label>
  				<textarea ng-model="dataFrm.description" name="description" class="form-control input-sm" placeholder="Enter Your Description here"></textarea>
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6">
  				<label class="control-label" for="inputSmall">Slug(key)</label>
  				<input class="form-control input-sm" ng-model="dataFrm.slug" required type="text"  placeholder="Enter Your Meta Title here" autocomplete="off" name="slug">
				</div>
			</div>

			<div class="row">
				<div class="form-group col-md-6" ng-show="submit">
  				<button type="submit" class="btn btn-primary" ng-click="category_insert()" ng-disabled="categoryForm.$invalid">Submit</button>
				</div>
				<div class="form-group col-md-6" ng-show="update">
  				<button type="submit" class="btn btn-primary" ng-click="category_update()" ng-disabled="categoryForm.$invalid">Update</button>
  				<input type="hidden" name="id" ng-model="dataFrm.id">
				</div>
			</div>

		</form>