 <h3 align="center">Category Data</a></h3>
            <br/>
            <div class="row">
                <div class="col-sm-2 pull-left">
                    <label>PageSize:</label>
                    <select ng-model="data_limit" class="form-control">
                        <option>10</option>
                        <option>20</option>
                        <option>50</option>
                        <option>100</option>
                    </select>
                </div>
                <div class="col-sm-6 pull-right">
                    <label>Search:</label>
                    <input type="text" ng-model="search" ng-change="filter()" placeholder="Search" class="form-control" />
                </div>
            </div>
            <br/>
            <div class="row">
                <div ng-show="listLoader" class="loadDiv" style="z-index: 9999; text-align:center; height:200px; width:100%;">
                    <img src="prime_images/loader.gif" style="margin:60px 0 0" width="100px;">
                </div>
                <div class="alert alert-success" ng-show="msg">{{msgData}}</div>
                <div class="col-md-12" ng-show="filter_data > 0">
                   
                    <table class="table table-striped table-bordered">
                        <thead>
                            <th>S.no&nbsp;</th>
                            <th>Category name&nbsp;<a ng-click="sort_with('cat_name');"><i class="glyphicon glyphicon-sort"></i></a></th>
                            <th>Meta Title&nbsp;<a ng-click="sort_with('meta_title');"><i class="glyphicon glyphicon-sort"></i></a></th>
                            <th>Keyword&nbsp;<a ng-click="sort_with('keyword');"><i class="glyphicon glyphicon-sort"></i></a></th>
                            <th>description&nbsp;<a ng-click="sort_with('description');"><i class="glyphicon glyphicon-sort"></i></a></th>
                            <th>slug&nbsp;<a ng-click="sort_with('slug');"><i class="glyphicon glyphicon-sort"></i></a></th>
                            <th>Action&nbsp;</th>
                            
                        </thead>
                        <tbody>
                            <tr ng-repeat="data in searched = (file | filter:search | orderBy : base :reverse) | beginning_data:(current_grid-1)*data_limit | limitTo:data_limit">
                                <td>{{$index+1}}</td>
                                <td>{{data.cat_name}}</td>
                                <td>{{data.meta_title}}</td>
                                <td>{{data.keyword}}</td>
                                <td>{{data.description}}</td>
                                <td>{{data.slug}}</td>
                                <td>
                                    <a href="#/catAdd/{{data.cat_id}}" class="glyphicon glyphicon-pencil"></a>&nbsp;
                                    <a href="javascript:void(0)" ng-click="delete_data(data.cat_id)" class="glyphicon glyphicon-trash"></a>
                                </td>
                       
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12" ng-show="filter_data == 0">
                    <div class="col-md-12">
                        <h4>No records found..</h4>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="col-md-6 pull-left">
                        <h5>Showing {{ searched.length }} of {{ entire_user}} entries</h5>
                    </div>
                    <div class="col-md-6" ng-show="filter_data > 0">
                        <div pagination="" page="current_grid" on-select-page="page_position(page)" boundary-links="true" total-items="filter_data" items-per-page="data_limit" class="pagination-small pull-right" previous-text="&laquo;" next-text="&raquo;"></div>
                    </div>
                </div>
            </div> 