	<div class="alert alert-success" ng-show="msg">{{msgData}}</div>
	<table class="table table-striped table-hover">
  <thead>
    <tr>
      <th>S.no.</th>
      <th>Product Name</th>
      <th>Item Code</th>
      <th>Description</th>
      <th>Price</th>
      <th>Discount</th>
      <th>Slug</th>
      <th>Featured Image</th>
      <th>Action</th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="x in result">
      </td>
      <td>{{$index+1}}</td>
      <td>{{x.product_name | uppercase}}</td>
      <td>{{x.item_code}}</td>
      <td>{{x.description}}</td>
      <td>{{x.price}}</td>
      <td>{{x.dicount}}</td>
      <td>{{x.slug}}</td>
      <td ng-if="x.feature_img==''">No Image To Preview</td>
      <td ng-if="x.feature_img!=''"><img src="image/{{x.feature_img}}" width="50" height="50"></td>
      <td>
	<a href="#/prodAdd/{{x.p_id}}" class="btn btn-primary">Edit</a>
	<button class="btn btn-danger" ng-click="delete_product(x.p_id)">Delete</button>
      </td>
    </tr>
 <!--    <button class="btn btn-default" ng-click="submit()">Delete All</button> -->
    </tbody>
  </table> 